{
  "samples": [
    {
      "x": 1.293156623840332,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 8.69419418926392e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3860865578619017,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9278783151375402,
      "velocityY": 0,
      "timestamp": 0.10015314778403285
    },
    {
      "x": 1.5719464245416361,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.8557566166632495,
      "velocityY": 0,
      "timestamp": 0.2003062955680657
    },
    {
      "x": 1.8507362211536522,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7836348909653155,
      "velocityY": 0,
      "timestamp": 0.30045944335209857
    },
    {
      "x": 2.2224559395177237,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.711513083596582,
      "velocityY": 0,
      "timestamp": 0.4006125911361314
    },
    {
      "x": 2.6013293655057463,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829407699256272,
      "velocityY": 0,
      "timestamp": 0.5007657389201643
    },
    {
      "x": 2.9730490838696872,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.711513083596582,
      "velocityY": 0,
      "timestamp": 0.6009188867041971
    },
    {
      "x": 3.251838880481483,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7836348909653155,
      "velocityY": 0,
      "timestamp": 0.70107203448823
    },
    {
      "x": 3.437698747161449,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.8557566166632495,
      "velocityY": 0,
      "timestamp": 0.8012251822722628
    },
    {
      "x": 3.5306286811828613,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9278783151375399,
      "velocityY": 0,
      "timestamp": 0.9013783300562956
    },
    {
      "x": 3.5306286811828613,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.8568394520924888e-19,
      "velocityY": 0,
      "timestamp": 1.0015314778403286
    }
  ],
  "eventMarkers": []
}