{
  "samples": [
    {
      "x": 3.530628681182865,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.3633620331637698e-15,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 3.4577018845224816,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.6656898029092632,
      "velocityY": 0,
      "timestamp": 0.10955071918132399
    },
    {
      "x": 3.3118482948317394,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.3313795728438351,
      "velocityY": 0,
      "timestamp": 0.21910143836264798
    },
    {
      "x": 3.093067922895805,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9970692435529647,
      "velocityY": 0,
      "timestamp": 0.328652157543972
    },
    {
      "x": 2.8739664899818016,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999504470034,
      "velocityY": 0,
      "timestamp": 0.43820287672529595
    },
    {
      "x": 2.654865057073708,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999504470327,
      "velocityY": 0,
      "timestamp": 0.54775359590662
    },
    {
      "x": 2.435763624121932,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999504470327,
      "velocityY": 0,
      "timestamp": 0.657304315087944
    },
    {
      "x": 2.216662191200501,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999504470327,
      "velocityY": 0,
      "timestamp": 0.7668550342692679
    },
    {
      "x": 1.9975607582440424,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999504470034,
      "velocityY": 0,
      "timestamp": 0.8764057534505919
    },
    {
      "x": 1.778780386372165,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.997069243553375,
      "velocityY": 0,
      "timestamp": 0.9859564726319159
    },
    {
      "x": 1.6329267966398504,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.3313795728442457,
      "velocityY": 0,
      "timestamp": 1.09550719181324
    },
    {
      "x": 1.5599999999999932,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.6656898029096738,
      "velocityY": 0,
      "timestamp": 1.205057910994564
    },
    {
      "x": 1.5599999999999965,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -9.763275041202784e-16,
      "velocityY": 0,
      "timestamp": 1.3146086301758881
    }
  ],
  "eventMarkers": []
}