{
  "samples": [
    {
      "x": 1.293156623840332,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.666694138942686e-24,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3557690184215592,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.659589879980374,
      "velocityY": 0,
      "timestamp": 0.09492625111696704
    },
    {
      "x": 1.4809938057731507,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3191797408842263,
      "velocityY": 0,
      "timestamp": 0.18985250223393407
    },
    {
      "x": 1.6688309828770027,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9787695699938814,
      "velocityY": 0,
      "timestamp": 0.2847787533509011
    },
    {
      "x": 1.91928054369691,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.6383593355151684,
      "velocityY": 0,
      "timestamp": 0.37970500446786815
    },
    {
      "x": 2.232342470124278,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.2979489102715824,
      "velocityY": 0,
      "timestamp": 0.4746312555848352
    },
    {
      "x": 2.5914428348989156,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829405517358725,
      "velocityY": 0,
      "timestamp": 0.5695575067018023
    },
    {
      "x": 2.904504761326283,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.297948910271582,
      "velocityY": 0,
      "timestamp": 0.6644837578187693
    },
    {
      "x": 3.1549543221461906,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.6383593355151684,
      "velocityY": 0,
      "timestamp": 0.7594100089357364
    },
    {
      "x": 3.3427914992500427,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9787695699938812,
      "velocityY": 0,
      "timestamp": 0.8543362600527035
    },
    {
      "x": 3.4680162866016344,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.319179740884226,
      "velocityY": 0,
      "timestamp": 0.9492625111696705
    },
    {
      "x": 3.5306286811828613,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.659589879980374,
      "velocityY": 0,
      "timestamp": 1.0441887622866375
    },
    {
      "x": 3.5306286811828613,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9589422094156204e-24,
      "velocityY": 0,
      "timestamp": 1.1391150134036045
    }
  ],
  "eventMarkers": []
}