{
  "samples": [
    {
      "x": 1.293156623840332,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -4.3935972211879614e-20,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3464297724497305,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5689610220236916,
      "velocityY": 0,
      "timestamp": 0.09363233428524768
    },
    {
      "x": 1.4529760684400852,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.137922030928536,
      "velocityY": 0,
      "timestamp": 0.18726466857049537
    },
    {
      "x": 1.6127955099691442,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7068830201551104,
      "velocityY": 0,
      "timestamp": 0.28089700285574304
    },
    {
      "x": 1.8258880939659459,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2758439765845675,
      "velocityY": 0,
      "timestamp": 0.37452933714099074
    },
    {
      "x": 2.092253814288266,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.8448048674197963,
      "velocityY": 0,
      "timestamp": 0.46816167142623843
    },
    {
      "x": 2.4118926525116073,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.413765561472403,
      "velocityY": 0,
      "timestamp": 0.5617940057114861
    },
    {
      "x": 2.731531490734846,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.4137655614724025,
      "velocityY": 0,
      "timestamp": 0.6554263399967337
    },
    {
      "x": 2.9978972110573765,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.844804867419796,
      "velocityY": 0,
      "timestamp": 0.7490586742819814
    },
    {
      "x": 3.2109897950540396,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.275843976584567,
      "velocityY": 0,
      "timestamp": 0.842691008567229
    },
    {
      "x": 3.3708092365831157,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7068830201551095,
      "velocityY": 0,
      "timestamp": 0.9363233428524766
    },
    {
      "x": 3.477355532573407,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1379220309285356,
      "velocityY": 0,
      "timestamp": 1.0299556771377243
    },
    {
      "x": 3.5306286811828613,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5689610220236913,
      "velocityY": 0,
      "timestamp": 1.123588011422972
    },
    {
      "x": 3.5306286811828613,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1243782827092764e-19,
      "velocityY": 0,
      "timestamp": 1.2172203457082196
    }
  ],
  "eventMarkers": []
}