{
  "samples": [
    {
      "x": 3.5306286811828613,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.2170871344864236e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 3.394337111182837,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1236930325296512,
      "velocityY": 0,
      "timestamp": 0.12128896954465009
    },
    {
      "x": 3.151759176728164,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999617886568,
      "velocityY": 0,
      "timestamp": 0.24257793908930017
    },
    {
      "x": 2.9091812422734122,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999617886763,
      "velocityY": 0,
      "timestamp": 0.36386690863395027
    },
    {
      "x": 2.666603307818814,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999617886763,
      "velocityY": 0,
      "timestamp": 0.48515587817860034
    },
    {
      "x": 2.4240253733640804,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999617886763,
      "velocityY": 0,
      "timestamp": 0.6064448477232505
    },
    {
      "x": 2.1814474389093896,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999617886763,
      "velocityY": 0,
      "timestamp": 0.7277338172679005
    },
    {
      "x": 1.9388695044546924,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999617886763,
      "velocityY": 0,
      "timestamp": 0.8490227868125506
    },
    {
      "x": 1.6962915699999797,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999617886568,
      "velocityY": 0,
      "timestamp": 0.9703117563572007
    },
    {
      "x": 1.56,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1236930325296512,
      "velocityY": 0,
      "timestamp": 1.0916007259018508
    },
    {
      "x": 1.56,
      "y": 5.606069564819336,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2276910712579671e-19,
      "velocityY": 0,
      "timestamp": 1.212889695446501
    }
  ],
  "eventMarkers": []
}