{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 4.414985377759629
    },
    "rotation": -59.58891873287463
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1PCSource"
          }
        }
      ]
    }
  },
  "folder": "1PC",
  "choreoAuto": false
}