{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2PCMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to mid"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        }
      ]
    }
  },
  "folder": "2PC",
  "choreoAuto": false
}