{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3023087957730821,
      "y": 5.58606903233778
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1PCMid"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2PCMidLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": "2PC",
  "choreoAuto": false
}