{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2964437007904053,
      "y": 5.595515727996826
    },
    "rotation": -5.44081897635161e-32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid start +1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to top center +1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center top to mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to center +1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Mid "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to center under stage +1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to mid under stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}