{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2964437007904053,
      "y": 5.595515727996826
    },
    "rotation": -5.44081897635161e-32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid start +1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to top center +1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center top to mid"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3PC",
  "choreoAuto": true
}