{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.293156623840332,
      "y": 5.606069564819336
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MID to W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID W2 to Community Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID Community to W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID W1 to Community"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID community to C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID C1 to wing"
          }
        }
      ]
    }
  },
  "folder": "5PC",
  "choreoAuto": true
}