{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.293156623840332,
      "y": 5.606069564819336
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MID to W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID To C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID C2 to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID Wing to C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID C3 to Wing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID wing understage to C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID C4 to wing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}