{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7063500881195068,
      "y": 6.699637413024902
    },
    "rotation": 58.44169510334397
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp center to front +1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to mid sub +1.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}