{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7081867456436157,
      "y": 6.563179969787598
    },
    "rotation": 59.46881854694502
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Routine 50"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP to W1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stall Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Source Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Routine 23 Align"
          }
        }
      ]
    }
  },
  "folder": "2PC",
  "choreoAuto": true
}