{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7739568948745728,
      "y": 4.434638500213623
    },
    "rotation": -57.828778044257895
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE W3 Wing only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE W3 to W2 Wing only "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE W2 to W3 Wing Only"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}