{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7739568948745728,
      "y": 4.434638500213623
    },
    "rotation": -57.828778044257895
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE to W3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE W3 to C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE C5 to wing"
          }
        }
      ]
    }
  },
  "folder": "3PC",
  "choreoAuto": true
}