{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 63.71566022265906,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid to Amp +1": {
            "waypoints": [
                {
                    "x": 1.3321382999420166,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.1507532596588135,
                    "y": 6.9899187088012695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3321382999420166,
                    "y": 5.586578369140625,
                    "heading": -3.777423054332625e-26,
                    "angularVelocity": -1.2957075577213226e-26,
                    "velocityX": 7.457113073125398e-21,
                    "velocityY": 3.1268141058601418e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.3291785925235287,
                    "y": 5.634871983327261,
                    "heading": -4.331537781617163e-18,
                    "angularVelocity": -5.006449041611609e-17,
                    "velocityX": -0.0342086934892764,
                    "velocityY": 0.5581840403819447,
                    "timestamp": 0.08651915979824676
                },
                {
                    "x": 1.324971942110434,
                    "y": 5.731533748353388,
                    "heading": 9.099843696323457e-19,
                    "angularVelocity": 6.05822145721947e-17,
                    "velocityX": -0.04862102709868891,
                    "velocityY": 1.1172295853488585,
                    "timestamp": 0.17303831959649352
                },
                {
                    "x": 1.3224584765880796,
                    "y": 5.876550096831763,
                    "heading": 5.957207124262309e-19,
                    "angularVelocity": -3.632298965042104e-18,
                    "velocityX": -0.02905097007654313,
                    "velocityY": 1.6761183166426565,
                    "timestamp": 0.2595574793947403
                },
                {
                    "x": 1.3277323182689118,
                    "y": 6.069319873670495,
                    "heading": 8.609165815406182e-18,
                    "angularVelocity": 9.262047114246882e-17,
                    "velocityX": 0.06095576625028687,
                    "velocityY": 2.2280588171250417,
                    "timestamp": 0.34607663919298703
                },
                {
                    "x": 1.3581482177747792,
                    "y": 6.303428585443989,
                    "heading": 1.9925037766599503e-18,
                    "angularVelocity": -7.647626044967743e-17,
                    "velocityX": 0.35155102727311255,
                    "velocityY": 2.705859746204283,
                    "timestamp": 0.4325957989912338
                },
                {
                    "x": 1.4351624398141316,
                    "y": 6.5245132436027475,
                    "heading": 1.4480835856437923e-18,
                    "angularVelocity": -6.292479684662218e-18,
                    "velocityX": 0.8901406603915702,
                    "velocityY": 2.5553259957020207,
                    "timestamp": 0.5191149587894806
                },
                {
                    "x": 1.5409997415250096,
                    "y": 6.706735815001352,
                    "heading": -7.034249639913851e-18,
                    "angularVelocity": -9.803993945258356e-17,
                    "velocityX": 1.2232816633643133,
                    "velocityY": 2.1061528085054317,
                    "timestamp": 0.6056341185877273
                },
                {
                    "x": 1.6682311351583385,
                    "y": 6.845561090460084,
                    "heading": -3.0865559003763002e-18,
                    "angularVelocity": 4.562797069282684e-17,
                    "velocityX": 1.4705574340992589,
                    "velocityY": 1.6045610681201468,
                    "timestamp": 0.6921532783859741
                },
                {
                    "x": 1.8134358642425032,
                    "y": 6.939464299910674,
                    "heading": 6.670954653278665e-18,
                    "angularVelocity": 1.127786081344312e-16,
                    "velocityX": 1.678295644834749,
                    "velocityY": 1.0853458317158726,
                    "timestamp": 0.7786724381842208
                },
                {
                    "x": 1.9746865447861737,
                    "y": 6.987721475237498,
                    "heading": 2.9884364898146626e-18,
                    "angularVelocity": -4.256303904241584e-17,
                    "velocityX": 1.8637568940763498,
                    "velocityY": 0.5577628751753259,
                    "timestamp": 0.8651915979824676
                },
                {
                    "x": 2.1507532596588135,
                    "y": 6.9899187088012695,
                    "heading": 7.11064378648364e-27,
                    "angularVelocity": -3.45407512101874e-17,
                    "velocityX": 2.0350025969185013,
                    "velocityY": 0.02539591887966445,
                    "timestamp": 0.9517107577807143
                },
                {
                    "x": 2.3509856821512325,
                    "y": 6.99241751954795,
                    "heading": -2.655630723582592e-18,
                    "angularVelocity": -3.3737128523380335e-17,
                    "velocityX": 2.5437529591400385,
                    "velocityY": 0.03174489501784846,
                    "timestamp": 1.030426114856944
                },
                {
                    "x": 2.5912645598375694,
                    "y": 6.995416092078252,
                    "heading": -7.051061028026761e-18,
                    "angularVelocity": -5.583953834629809e-17,
                    "velocityX": 3.05250317868257,
                    "velocityY": 0.03809386937546253,
                    "timestamp": 1.1091414719331736
                },
                {
                    "x": 2.871589814452781,
                    "y": 6.998914425415474,
                    "heading": -7.221327383466612e-18,
                    "angularVelocity": -2.16302266630437e-18,
                    "velocityX": 3.561252403946473,
                    "velocityY": 0.04444283132492566,
                    "timestamp": 1.1878568290094031
                },
                {
                    "x": 3.111868640306783,
                    "y": 7.0019129972989305,
                    "heading": -3.3430888484547783e-18,
                    "angularVelocity": 4.92691262265638e-17,
                    "velocityX": 3.0525025202045657,
                    "velocityY": 0.03809386115795263,
                    "timestamp": 1.2665721860856327
                },
                {
                    "x": 3.312101005771449,
                    "y": 7.004411807333927,
                    "heading": 4.520983186919313e-19,
                    "angularVelocity": 4.82140479924201e-17,
                    "velocityX": 2.543752234659441,
                    "velocityY": 0.031744885976655826,
                    "timestamp": 1.3452875431618623
                },
                {
                    "x": 3.472286902955391,
                    "y": 7.006410855421981,
                    "heading": 5.876038832781616e-19,
                    "angularVelocity": 1.7214524170675373e-18,
                    "velocityX": 2.0350018488615973,
                    "velocityY": 0.025395909544250098,
                    "timestamp": 1.4240029002380918
                },
                {
                    "x": 3.592426328273606,
                    "y": 7.0079101415183445,
                    "heading": 8.181589719416944e-19,
                    "angularVelocity": 2.9289650619023287e-18,
                    "velocityX": 1.526251417520478,
                    "velocityY": 0.019046932543484725,
                    "timestamp": 1.5027182573143214
                },
                {
                    "x": 3.672519279678165,
                    "y": 7.008909665597476,
                    "heading": 1.5824847813019853e-18,
                    "angularVelocity": 9.709991816363195e-18,
                    "velocityX": 1.017500960161961,
                    "velocityY": 0.012697955218033912,
                    "timestamp": 1.581433614390551
                },
                {
                    "x": 3.712565755844116,
                    "y": 7.009409427642822,
                    "heading": 6.501996141904023e-26,
                    "angularVelocity": -2.0103889737395858e-17,
                    "velocityX": 0.5087504859714976,
                    "velocityY": 0.006348977682527966,
                    "timestamp": 1.6601489714667805
                },
                {
                    "x": 3.712565755844116,
                    "y": 7.009409427642822,
                    "heading": 3.065522252560968e-26,
                    "angularVelocity": -4.7125700834226554e-26,
                    "velocityX": 9.482263540539774e-21,
                    "velocityY": 4.056099588023726e-23,
                    "timestamp": 1.73886432854301
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3321382999420166,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.9517107577807143,
                    "isStopPoint": false,
                    "x": 2.1507532596588135,
                    "y": 6.9899187088012695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.73886432854301,
                    "isStopPoint": true,
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Amp to mid center note": {
            "waypoints": [
                {
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.941084623336792,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.712565755844116,
                    "y": 7.009409427642822,
                    "heading": 6.456405809410517e-29,
                    "angularVelocity": 3.218100112376792e-29,
                    "velocityX": -1.0703289470803132e-21,
                    "velocityY": 1.932310181009857e-21,
                    "timestamp": 0
                },
                {
                    "x": 3.663215292256814,
                    "y": 6.9691497709786985,
                    "heading": 1.3866707067256886e-17,
                    "angularVelocity": 1.3969478719259684e-16,
                    "velocityX": -0.4971621939744256,
                    "velocityY": -0.40558036907565653,
                    "timestamp": 0.09926431290517695
                },
                {
                    "x": 3.5645143664504784,
                    "y": 6.888630458766663,
                    "heading": 3.602360938097235e-17,
                    "angularVelocity": 2.232111588259548e-16,
                    "velocityX": -0.9943243741647687,
                    "velocityY": -0.8111607269064858,
                    "timestamp": 0.1985286258103539
                },
                {
                    "x": 3.4164629807055524,
                    "y": 6.767851492867062,
                    "heading": 6.081182504712296e-17,
                    "angularVelocity": 2.4971930939292466e-16,
                    "velocityX": -1.4914865313816552,
                    "velocityY": -1.216741065995949,
                    "timestamp": 0.29779293871553086
                },
                {
                    "x": 3.2190611395829207,
                    "y": 6.60681287700059,
                    "heading": 8.383448390335945e-17,
                    "angularVelocity": 2.31932888893438e-16,
                    "velocityX": -1.9886486426516825,
                    "velocityY": -1.622321367602729,
                    "timestamp": 0.3970572516207078
                },
                {
                    "x": 2.9723088567651876,
                    "y": 6.405514622329285,
                    "heading": 1.0814081469273064e-16,
                    "angularVelocity": 2.448647462301953e-16,
                    "velocityX": -2.485810616081582,
                    "velocityY": -2.0279015567618646,
                    "timestamp": 0.4963215645258848
                },
                {
                    "x": 2.6813387163661755,
                    "y": 6.168143844003202,
                    "heading": 1.3291479709125695e-16,
                    "angularVelocity": 2.495759218333298e-16,
                    "velocityX": -2.9312663522585756,
                    "velocityY": -2.3913002707512154,
                    "timestamp": 0.5955858774310617
                },
                {
                    "x": 2.4345869012218166,
                    "y": 5.966845589334902,
                    "heading": 9.442153859274465e-17,
                    "angularVelocity": -3.877854726621699e-16,
                    "velocityX": -2.4858059046867216,
                    "velocityY": -2.027901556731597,
                    "timestamp": 0.6948501903362387
                },
                {
                    "x": 2.2371855277736197,
                    "y": 5.805806973470133,
                    "heading": 6.219713097902082e-17,
                    "angularVelocity": -3.2463235447382187e-16,
                    "velocityX": -1.9886439312461297,
                    "velocityY": -1.6223213675855679,
                    "timestamp": 0.7941145032414156
                },
                {
                    "x": 2.0891346097036663,
                    "y": 5.685028007571577,
                    "heading": 3.604810045842013e-17,
                    "angularVelocity": -2.6342831331025647e-16,
                    "velocityX": -1.4914818199706914,
                    "velocityY": -1.2167410659854203,
                    "timestamp": 0.8933788161465925
                },
                {
                    "x": 1.9904341515726633,
                    "y": 5.604508695360144,
                    "heading": 2.2084301337843577e-17,
                    "angularVelocity": -1.40672903602822e-16,
                    "velocityX": -0.994319662750169,
                    "velocityY": -0.8111607269004142,
                    "timestamp": 0.9926431290517694
                },
                {
                    "x": 1.9410841556609673,
                    "y": 5.564249038696289,
                    "heading": 8.098659393063373e-18,
                    "angularVelocity": -1.4089295070308325e-16,
                    "velocityX": -0.49715748255708125,
                    "velocityY": -0.4055803690729495,
                    "timestamp": 1.0919074419569463
                },
                {
                    "x": 1.941084623336792,
                    "y": 5.564249038696289,
                    "heading": 8.147376119487198e-29,
                    "angularVelocity": -8.158681761751357e-17,
                    "velocityX": 0.000004711419552707939,
                    "velocityY": 2.216563283586726e-21,
                    "timestamp": 1.1911717548621232
                },
                {
                    "x": 1.9990371307697183,
                    "y": 5.564249038696289,
                    "heading": -6.264366588746339e-18,
                    "angularVelocity": -6.615799170621728e-17,
                    "velocityX": 0.612036580507048,
                    "velocityY": 2.122988399378718e-23,
                    "timestamp": 1.2858597347618135
                },
                {
                    "x": 2.114941697744723,
                    "y": 5.564249038696289,
                    "heading": -1.0987513363412564e-17,
                    "angularVelocity": -4.988116527272701e-17,
                    "velocityX": 1.224068430837688,
                    "velocityY": 2.1229858415896776e-23,
                    "timestamp": 1.3805477146615037
                },
                {
                    "x": 2.2887983213324214,
                    "y": 5.564249038696289,
                    "heading": -1.4036747776800666e-17,
                    "angularVelocity": -3.2202972506818783e-17,
                    "velocityX": 1.8361002502310981,
                    "velocityY": 2.1229858415896776e-23,
                    "timestamp": 1.475235694561194
                },
                {
                    "x": 2.5206069957865105,
                    "y": 5.564249038696289,
                    "heading": -1.5152034720818318e-17,
                    "angularVelocity": -1.177854829350671e-17,
                    "velocityX": 2.4481320089377827,
                    "velocityY": 2.122985841608937e-23,
                    "timestamp": 1.5699236744608842
                },
                {
                    "x": 2.8103677047178968,
                    "y": 5.564249038696289,
                    "heading": -1.359032803723266e-17,
                    "angularVelocity": 1.6493188313816616e-17,
                    "velocityX": 3.060163594559211,
                    "velocityY": 2.1229858416474555e-23,
                    "timestamp": 1.6646116543605745
                },
                {
                    "x": 3.15808002123669,
                    "y": 5.564249038696289,
                    "heading": -1.1035399541526464e-17,
                    "angularVelocity": 2.698260643429701e-17,
                    "velocityX": 3.6721906717954096,
                    "velocityY": 2.122985841608937e-23,
                    "timestamp": 1.7592996342602647
                },
                {
                    "x": 3.4478403091942944,
                    "y": 5.564249038696289,
                    "heading": -7.820620911121461e-18,
                    "angularVelocity": 3.395128540905392e-17,
                    "velocityX": 3.06015914865401,
                    "velocityY": 2.122985841608937e-23,
                    "timestamp": 1.853987614159955
                },
                {
                    "x": 3.679648547757451,
                    "y": 5.564249038696289,
                    "heading": -4.8812301743921474e-18,
                    "angularVelocity": 3.1042913153415806e-17,
                    "velocityX": 2.448127405492522,
                    "velocityY": 2.122985841608937e-23,
                    "timestamp": 1.9486755940596452
                },
                {
                    "x": 3.853504730361531,
                    "y": 5.564249038696289,
                    "heading": -2.5116859587121952e-18,
                    "angularVelocity": 2.502476257443803e-17,
                    "velocityX": 1.8360955930019656,
                    "velocityY": 2.122985841608937e-23,
                    "timestamp": 2.0433635739593354
                },
                {
                    "x": 3.9694088537910788,
                    "y": 5.564249038696289,
                    "heading": -8.561064870216137e-19,
                    "angularVelocity": 1.748457907119439e-17,
                    "velocityX": 1.2240637465529771,
                    "velocityY": 2.122985841608937e-23,
                    "timestamp": 2.1380515538590257
                },
                {
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": -8.211138917129678e-29,
                    "angularVelocity": 9.041342816671274e-18,
                    "velocityX": 0.6120318799493825,
                    "velocityY": 2.1229875605784494e-23,
                    "timestamp": 2.232739533758716
                },
                {
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": -4.007470284154499e-29,
                    "angularVelocity": 2.0720512680040945e-29,
                    "velocityX": -2.248093114774228e-21,
                    "velocityY": 7.076613742163513e-24,
                    "timestamp": 2.327427513658406
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1911717548621232,
                    "isStopPoint": false,
                    "x": 1.941084623336792,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.327427513658406,
                    "isStopPoint": true,
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp to mid center note (1)": {
            "waypoints": [
                {
                    "x": 2.877779960632324,
                    "y": 5.152670383453369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6998146772384644,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6223175525665283,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.877779960632324,
                    "y": 5.152670383453369,
                    "heading": 3.548139265685774e-29,
                    "angularVelocity": 2.1311249767251422e-29,
                    "velocityX": -8.901550753244395e-20,
                    "velocityY": -5.440560594780523e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.8306613445579374,
                    "y": 5.111228712305018,
                    "heading": 7.57878562527426e-18,
                    "angularVelocity": 7.691871070050098e-17,
                    "velocityX": -0.4782168742318265,
                    "velocityY": -0.42060035057524503,
                    "timestamp": 0.09852980648178691
                },
                {
                    "x": 2.7364241131032423,
                    "y": 5.028345370501354,
                    "heading": -1.236356747516188e-18,
                    "angularVelocity": -8.946673657476989e-17,
                    "velocityX": -0.9564337414201135,
                    "velocityY": -0.841200696150197,
                    "timestamp": 0.19705961296357383
                },
                {
                    "x": 2.5950682675378407,
                    "y": 4.904020358942559,
                    "heading": 1.5759419657743442e-18,
                    "angularVelocity": 2.854262199710359e-17,
                    "velocityX": -1.4346505957223878,
                    "velocityY": -1.2618010325772082,
                    "timestamp": 0.29558941944536077
                },
                {
                    "x": 2.4065938109320757,
                    "y": 4.738253679809183,
                    "heading": 6.398947456255513e-18,
                    "angularVelocity": 4.894970910308914e-17,
                    "velocityX": -1.9128674188754717,
                    "velocityY": -1.6824013468910812,
                    "timestamp": 0.39411922592714765
                },
                {
                    "x": 2.1710007612798585,
                    "y": 4.531045345876551,
                    "heading": -3.943226661435157e-18,
                    "angularVelocity": -1.0496492554500219e-16,
                    "velocityX": -2.3910840593559244,
                    "velocityY": -2.103001531525383,
                    "timestamp": 0.49264903240893454
                },
                {
                    "x": 1.982526315322515,
                    "y": 4.365278668792146,
                    "heading": -8.254959729385059e-18,
                    "angularVelocity": -4.376071082101112e-17,
                    "velocityX": -1.9128673108047258,
                    "velocityY": -1.6824013260939097,
                    "timestamp": 0.5911788388907214
                },
                {
                    "x": 1.8411704823371635,
                    "y": 4.240953658613313,
                    "heading": -1.1944430674656822e-17,
                    "angularVelocity": -3.7445236089976994e-17,
                    "velocityX": -1.4346504680301417,
                    "velocityY": -1.261801018575506,
                    "timestamp": 0.6897086453725083
                },
                {
                    "x": 1.7469332644423403,
                    "y": 4.158070317628993,
                    "heading": -1.6444262299587587e-17,
                    "angularVelocity": -4.566975095773186e-17,
                    "velocityX": -0.9564336038237635,
                    "velocityY": -0.841200687836872,
                    "timestamp": 0.7882384518542952
                },
                {
                    "x": 1.699814662566166,
                    "y": 4.116628646850313,
                    "heading": -9.839043639396313e-18,
                    "angularVelocity": 6.703777093266807e-17,
                    "velocityX": -0.4782167301291291,
                    "velocityY": -0.42060034681822733,
                    "timestamp": 0.8867682583360821
                },
                {
                    "x": 1.6998146772384644,
                    "y": 4.116628646850586,
                    "heading": -9.943826167574249e-29,
                    "angularVelocity": 9.985854725015932e-17,
                    "velocityX": 1.4891841951473588e-7,
                    "velocityY": 1.4998677251915363e-18,
                    "timestamp": 0.985298064817869
                },
                {
                    "x": 1.757471120035515,
                    "y": 4.116628646850586,
                    "heading": 8.416447359365104e-18,
                    "angularVelocity": 8.911371445009494e-17,
                    "velocityX": 0.610468956511309,
                    "velocityY": -5.254917637418113e-21,
                    "timestamp": 1.079744215078315
                },
                {
                    "x": 1.8727839903273267,
                    "y": 4.116628646850586,
                    "heading": 1.6026952229194185e-17,
                    "angularVelocity": 8.058035963028771e-17,
                    "velocityX": 1.2209377510366664,
                    "velocityY": -5.2549176857871984e-21,
                    "timestamp": 1.174190365338761
                },
                {
                    "x": 2.045753285064411,
                    "y": 4.116628646850586,
                    "heading": 2.334818285711382e-17,
                    "angularVelocity": 7.751751077016688e-17,
                    "velocityX": 1.8314065132393542,
                    "velocityY": -5.254917685787195e-21,
                    "timestamp": 1.2686365155992072
                },
                {
                    "x": 2.2763789841053335,
                    "y": 4.116628646850586,
                    "heading": 1.2661769983311445e-17,
                    "angularVelocity": -1.1314820821300133e-16,
                    "velocityX": 2.441875062193267,
                    "velocityY": -5.254917685787195e-21,
                    "timestamp": 1.3630826658596533
                },
                {
                    "x": 2.449348266703423,
                    "y": 4.116628646850586,
                    "heading": 6.054622024640611e-18,
                    "angularVelocity": -6.995677266998442e-17,
                    "velocityX": 1.8314063847098663,
                    "velocityY": -5.254917685787194e-21,
                    "timestamp": 1.4575288161200994
                },
                {
                    "x": 2.564661123608398,
                    "y": 4.116628646850586,
                    "heading": 1.9609655581166206e-18,
                    "angularVelocity": -4.334381447633022e-17,
                    "velocityX": 1.2209376092695245,
                    "velocityY": -5.254917685787197e-21,
                    "timestamp": 1.5519749663805456
                },
                {
                    "x": 2.6223175525665283,
                    "y": 4.116628646850586,
                    "heading": 1.311695821435306e-28,
                    "angularVelocity": -2.0762789484052212e-17,
                    "velocityX": 0.6104688100063018,
                    "velocityY": -5.254917685680946e-21,
                    "timestamp": 1.6464211166409917
                },
                {
                    "x": 2.6223175525665283,
                    "y": 4.116628646850586,
                    "heading": 6.39478111577392e-29,
                    "angularVelocity": -3.466483068727577e-29,
                    "velocityX": 9.938225519880482e-19,
                    "velocityY": -1.751639228631148e-21,
                    "timestamp": 1.7408672669014378
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.877779960632324,
                    "y": 5.152670383453369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.985298064817869,
                    "isStopPoint": false,
                    "x": 1.6998146772384644,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.7408672669014378,
                    "isStopPoint": true,
                    "x": 2.6223175525665283,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}