{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 63.71566022265906,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid start +1": {
            "waypoints": [
                {
                    "x": 1.2964437007904053,
                    "y": 5.595515727996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.219844341278076,
                    "y": 5.595515727996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.6669647693634033,
                    "y": 5.595515727996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2964437007904053,
                    "y": 5.595515727996826,
                    "heading": -9.496020514232307e-34,
                    "angularVelocity": -8.274664985744337e-32,
                    "velocityX": 7.694094056867075e-20,
                    "velocityY": 4.936967189709856e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.431059390525615,
                    "y": 5.5958821393444,
                    "heading": -2.977594709317309e-20,
                    "angularVelocity": -2.063272249310518e-19,
                    "velocityX": 0.9327959248146894,
                    "velocityY": 0.002538983475809713,
                    "timestamp": 0.1443141915118815
                },
                {
                    "x": 1.700290766722946,
                    "y": 5.596614961908559,
                    "heading": -1.0727644176113902e-19,
                    "angularVelocity": -5.370261378023567e-19,
                    "velocityX": 1.8655918269490845,
                    "velocityY": 0.005077966043957955,
                    "timestamp": 0.288628383023763
                },
                {
                    "x": 2.1041378228362126,
                    "y": 5.597714195427324,
                    "heading": -2.0479508146713747e-19,
                    "angularVelocity": -6.7573837293462015e-19,
                    "velocityX": 2.7983876837228285,
                    "velocityY": 0.007616946796772987,
                    "timestamp": 0.43294257453564444
                },
                {
                    "x": 2.6426005392267893,
                    "y": 5.59917983911475,
                    "heading": -2.242488480453021e-19,
                    "angularVelocity": -1.3480143922355998e-19,
                    "velocityX": 3.731183404414143,
                    "velocityY": 0.01015592210350676,
                    "timestamp": 0.577256766047526
                },
                {
                    "x": 3.100615103269573,
                    "y": 5.598813430668578,
                    "heading": -1.2992081516942177e-17,
                    "angularVelocity": -8.84724680068211e-17,
                    "velocityX": 3.1737319749670974,
                    "velocityY": -0.002538963371055832,
                    "timestamp": 0.7215709575594075
                },
                {
                    "x": 3.424014007043316,
                    "y": 5.598080608930583,
                    "heading": -2.5788428969617916e-17,
                    "angularVelocity": -8.86700562241571e-17,
                    "velocityX": 2.2409362543330826,
                    "velocityY": -0.005077960319203869,
                    "timestamp": 0.865885149071289
                },
                {
                    "x": 3.6127972309054344,
                    "y": 5.596981374632323,
                    "heading": -3.8598989721069123e-17,
                    "angularVelocity": -8.876854479730805e-17,
                    "velocityX": 1.308140397589214,
                    "velocityY": -0.00761695219814266,
                    "timestamp": 1.0101993405831704
                },
                {
                    "x": 3.6669647683083784,
                    "y": 5.595515728025372,
                    "heading": -5.141893788247263e-17,
                    "angularVelocity": -8.883359321613685e-17,
                    "velocityX": 0.37534449547523463,
                    "velocityY": -0.010155942333848443,
                    "timestamp": 1.154513532095052
                },
                {
                    "x": 3.6669647684138806,
                    "y": 5.595515728022518,
                    "heading": -5.1418937907441936e-17,
                    "angularVelocity": -8.883359321613695e-17,
                    "velocityX": 0.3753444954509842,
                    "velocityY": -0.010155942333914451,
                    "timestamp": 1.1545135323761342
                },
                {
                    "x": 3.6669647685193834,
                    "y": 5.595515728019663,
                    "heading": -5.1418937932411245e-17,
                    "angularVelocity": -8.883359321613708e-17,
                    "velocityX": 0.3753444954267337,
                    "velocityY": -0.010155942333980459,
                    "timestamp": 1.1545135326572165
                },
                {
                    "x": 3.6669647686248856,
                    "y": 5.595515728016808,
                    "heading": -5.1418937957380554e-17,
                    "angularVelocity": -8.883359321613717e-17,
                    "velocityX": 0.37534449540248327,
                    "velocityY": -0.010155942334046465,
                    "timestamp": 1.1545135329382987
                },
                {
                    "x": 3.6669647687303883,
                    "y": 5.595515728013954,
                    "heading": -5.141893798234986e-17,
                    "angularVelocity": -8.883359321613715e-17,
                    "velocityX": 0.3753444953782328,
                    "velocityY": -0.010155942334112473,
                    "timestamp": 1.154513533219381
                },
                {
                    "x": 3.6669647688358906,
                    "y": 5.595515728011099,
                    "heading": -5.1418938007319165e-17,
                    "angularVelocity": -8.883359321613727e-17,
                    "velocityX": 0.37534449535398234,
                    "velocityY": -0.01015594233417848,
                    "timestamp": 1.1545135335004633
                },
                {
                    "x": 3.6669647689413933,
                    "y": 5.595515728008245,
                    "heading": -5.141893803228847e-17,
                    "angularVelocity": -8.883359321613727e-17,
                    "velocityX": 0.37534449532973185,
                    "velocityY": -0.010155942334244487,
                    "timestamp": 1.1545135337815455
                },
                {
                    "x": 3.666964769046896,
                    "y": 5.59551572800539,
                    "heading": -5.141893805725777e-17,
                    "angularVelocity": -8.883359321613727e-17,
                    "velocityX": 0.3753444953054814,
                    "velocityY": -0.010155942334310494,
                    "timestamp": 1.1545135340626278
                },
                {
                    "x": 3.6669647691523983,
                    "y": 5.595515728002535,
                    "heading": -5.1418938082227073e-17,
                    "angularVelocity": -8.883359321613741e-17,
                    "velocityX": 0.3753444952812309,
                    "velocityY": -0.010155942334376502,
                    "timestamp": 1.15451353434371
                },
                {
                    "x": 3.666964769257901,
                    "y": 5.595515727999681,
                    "heading": -5.141893810719638e-17,
                    "angularVelocity": -8.883359321613743e-17,
                    "velocityX": 0.3753444952569805,
                    "velocityY": -0.010155942334442508,
                    "timestamp": 1.1545135346247923
                },
                {
                    "x": 3.6669647693634033,
                    "y": 5.595515727996826,
                    "heading": -5.141893813216568e-17,
                    "angularVelocity": -8.88335932161375e-17,
                    "velocityX": 0.37534449523273,
                    "velocityY": -0.010155942334508516,
                    "timestamp": 1.1545135349058746
                },
                {
                    "x": 3.634043052290805,
                    "y": 5.594240363940737,
                    "heading": -6.084552981758131e-17,
                    "angularVelocity": -8.886046524704517e-17,
                    "velocityX": -0.31033900688905613,
                    "velocityY": -0.012022313833629322,
                    "timestamp": 1.2605966129005381
                },
                {
                    "x": 3.528381921188887,
                    "y": 5.592767009572388,
                    "heading": -7.027591755150037e-17,
                    "angularVelocity": -8.889624897958527e-17,
                    "velocityX": -0.9960224863312658,
                    "velocityY": -0.013888684191679074,
                    "timestamp": 1.3666796908952017
                },
                {
                    "x": 3.349981380869489,
                    "y": 5.591095665132829,
                    "heading": -7.971199120319591e-17,
                    "angularVelocity": -8.894984770495858e-17,
                    "velocityX": -1.6817059204143043,
                    "velocityY": -0.01575505227744602,
                    "timestamp": 1.4727627688898652
                },
                {
                    "x": 3.0988414457681395,
                    "y": 5.589226331339911,
                    "heading": -8.915943171072225e-17,
                    "angularVelocity": -8.905699821388089e-17,
                    "velocityX": -2.3673892184197642,
                    "velocityY": -0.017621413596352827,
                    "timestamp": 1.5788458468845288
                },
                {
                    "x": 2.8078838113199307,
                    "y": 5.5884343653916515,
                    "heading": -8.908778521509544e-17,
                    "angularVelocity": 6.753810020386669e-19,
                    "velocityX": -2.7427337135037235,
                    "velocityY": -0.007465525729740634,
                    "timestamp": 1.6849289248791923
                },
                {
                    "x": 2.5896655716461763,
                    "y": 5.587840391537185,
                    "heading": -8.90754055715565e-17,
                    "angularVelocity": 1.1669762724638052e-19,
                    "velocityX": -2.057050415568936,
                    "velocityY": -0.005599138577937674,
                    "timestamp": 1.7910120028738559
                },
                {
                    "x": 2.4441867411861096,
                    "y": 5.5874444091434015,
                    "heading": -8.906873580190767e-17,
                    "angularVelocity": 6.287307784636978e-20,
                    "velocityX": -1.3713669815216407,
                    "velocityY": -0.003732757394196474,
                    "timestamp": 1.8970950808685194
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -8.906587648710725e-17,
                    "angularVelocity": 2.695354285452639e-20,
                    "velocityX": -0.6856835021035241,
                    "velocityY": -0.0018663781997722466,
                    "timestamp": 2.0031781588631827
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -8.906587648710725e-17,
                    "angularVelocity": 4.358658767207774e-32,
                    "velocityX": 5.823678278636767e-20,
                    "velocityY": 3.5891765982229996e-22,
                    "timestamp": 2.1092612368578463
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2964437007904053,
                    "y": 5.595515727996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.154513532095052,
                    "isStopPoint": false,
                    "x": 2.219844341278076,
                    "y": 5.595515727996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.1545135349058746,
                    "isStopPoint": false,
                    "x": 3.6669647693634033,
                    "y": 5.595515727996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.1092612368578463,
                    "isStopPoint": true,
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Auto Intake",
                    "target": 1,
                    "targetTimestamp": 1.154513532095052,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Auto Intake"
                        }
                    }
                },
                {
                    "name": "Stop Intake",
                    "target": 2,
                    "targetTimestamp": 1.1545135349058746,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Stop Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Mid to top center +1": {
            "waypoints": [
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.278203010559082,
                    "y": 6.480535984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.797112941741943,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.346445083618164,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -5.128924299097401e-28,
                    "angularVelocity": -2.7908917994217674e-28,
                    "velocityX": -4.388269823488014e-22,
                    "velocityY": 7.804222710965053e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.398608577529848,
                    "y": 5.599763798423311,
                    "heading": 4.8748979999020175e-18,
                    "angularVelocity": 7.166711959400612e-17,
                    "velocityX": 0.3993045086725206,
                    "velocityY": 0.18402120407033096,
                    "timestamp": 0.06802140268172104
                },
                {
                    "x": 2.4529310828309803,
                    "y": 5.624798559154904,
                    "heading": 8.9667433103242e-18,
                    "angularVelocity": 6.015526216423666e-17,
                    "velocityX": 0.7986090136270245,
                    "velocityY": 0.36804240642719843,
                    "timestamp": 0.13604280536344207
                },
                {
                    "x": 2.5344148403191813,
                    "y": 5.662350700038542,
                    "heading": 1.590884325568719e-17,
                    "angularVelocity": 1.0205758294433978e-16,
                    "velocityX": 1.1979135136241728,
                    "velocityY": 0.5520636064994471,
                    "timestamp": 0.20406420804516312
                },
                {
                    "x": 2.643059849521929,
                    "y": 5.712420220856419,
                    "heading": 2.2839755334077354e-17,
                    "angularVelocity": 1.0189310725733475e-16,
                    "velocityX": 1.5972180066810233,
                    "velocityY": 0.7360848033732298,
                    "timestamp": 0.27208561072688414
                },
                {
                    "x": 2.778866109731957,
                    "y": 5.775007121282861,
                    "heading": 4.0904376239942157e-17,
                    "angularVelocity": 2.655726020709548e-16,
                    "velocityX": 1.9965224893274278,
                    "velocityY": 0.9201059954493137,
                    "timestamp": 0.34010701340860516
                },
                {
                    "x": 2.941833619767746,
                    "y": 5.8501114007733745,
                    "heading": 6.478455499432097e-17,
                    "angularVelocity": 3.510686021425743e-16,
                    "velocityX": 2.39582695462309,
                    "velocityY": 1.1041271795292331,
                    "timestamp": 0.4081284160903262
                },
                {
                    "x": 3.131962377270057,
                    "y": 5.937733058240762,
                    "heading": 8.754398922900515e-17,
                    "angularVelocity": 3.34592250945596e-16,
                    "velocityX": 2.795131385217273,
                    "velocityY": 1.2881483476168263,
                    "timestamp": 0.4761498187720472
                },
                {
                    "x": 3.349252375156977,
                    "y": 6.037872090420543,
                    "heading": 1.1485991630129957e-16,
                    "angularVelocity": 4.01578414977359e-16,
                    "velocityX": 3.194435711707076,
                    "velocityY": 1.4721694677274675,
                    "timestamp": 0.5441712214537683
                },
                {
                    "x": 3.5829501279912543,
                    "y": 6.14557270719564,
                    "heading": 9.346614977141034e-17,
                    "angularVelocity": -3.145152214734519e-16,
                    "velocityX": 3.43565030447659,
                    "velocityY": 1.5833342525889034,
                    "timestamp": 0.6121926241354894
                },
                {
                    "x": 3.816647880825128,
                    "y": 6.253273323971924,
                    "heading": 7.723461318923195e-17,
                    "angularVelocity": -2.3862396160207725e-16,
                    "velocityX": 3.435650304468659,
                    "velocityY": 1.5833342526066565,
                    "timestamp": 0.6802140268172104
                },
                {
                    "x": 4.050345571967884,
                    "y": 6.360974074610964,
                    "heading": 6.045551909937564e-17,
                    "angularVelocity": -2.4667374425970683e-16,
                    "velocityX": 3.4356493975308355,
                    "velocityY": 1.5833362205542605,
                    "timestamp": 0.7482354294989315
                },
                {
                    "x": 4.278203010559082,
                    "y": 6.480535984039307,
                    "heading": 3.724383352948635e-17,
                    "angularVelocity": -3.4124091321546576e-16,
                    "velocityX": 3.349790354330366,
                    "velocityY": 1.757710142907226,
                    "timestamp": 0.8162568321806526
                },
                {
                    "x": 4.418177493266444,
                    "y": 6.567856936349558,
                    "heading": 1.7576636327156558e-17,
                    "angularVelocity": -4.509677106082525e-16,
                    "velocityX": 3.2096069084828187,
                    "velocityY": 2.0022644582744795,
                    "timestamp": 0.8598679305794403
                },
                {
                    "x": 4.551266659835356,
                    "y": 6.665350927407448,
                    "heading": 5.408904065738174e-18,
                    "angularVelocity": -2.7900540706221923e-16,
                    "velocityX": 3.0517270019749967,
                    "velocityY": 2.235531656792973,
                    "timestamp": 0.9034790289782281
                },
                {
                    "x": 4.68419860709284,
                    "y": 6.763059176542959,
                    "heading": -1.4805135776304065e-17,
                    "angularVelocity": -4.635067811664864e-16,
                    "velocityX": 3.0481219721108666,
                    "velocityY": 2.240444582310066,
                    "timestamp": 0.9470901273770158
                },
                {
                    "x": 4.817130549155665,
                    "y": 6.860767432747092,
                    "heading": -2.5545534290461456e-17,
                    "angularVelocity": -2.4627672561369126e-16,
                    "velocityX": 3.0481218530064593,
                    "velocityY": 2.24044474435145,
                    "timestamp": 0.9907012257758036
                },
                {
                    "x": 4.950062491218807,
                    "y": 6.958475688949641,
                    "heading": -3.656582737088453e-17,
                    "angularVelocity": -2.526946920612272e-16,
                    "velocityX": 3.048121853002534,
                    "velocityY": 2.24044474435679,
                    "timestamp": 1.0343123241745913
                },
                {
                    "x": 5.082994433286403,
                    "y": 7.056183945146472,
                    "heading": -4.74607516042958e-17,
                    "angularVelocity": -2.498199915430222e-16,
                    "velocityX": 3.048121853112509,
                    "velocityY": 2.240444744207169,
                    "timestamp": 1.077923422573379
                },
                {
                    "x": 5.2159265207491705,
                    "y": 7.153892003532935,
                    "heading": -6.090045332555369e-17,
                    "angularVelocity": -3.081715942606288e-16,
                    "velocityX": 3.0481251870147523,
                    "velocityY": 2.2404402084308734,
                    "timestamp": 1.1215345209721665
                },
                {
                    "x": 5.352206152084557,
                    "y": 7.246874080430604,
                    "heading": -7.473686738801097e-17,
                    "angularVelocity": -3.1726818563106605e-16,
                    "velocityX": 3.124884177172758,
                    "velocityY": 2.132073722334039,
                    "timestamp": 1.1651456193709542
                },
                {
                    "x": 5.495031014541765,
                    "y": 7.3294504883856995,
                    "heading": -8.632480362271948e-17,
                    "angularVelocity": -2.657107172335192e-16,
                    "velocityX": 3.274965953652401,
                    "velocityY": 1.8934723266958993,
                    "timestamp": 1.2087567177697418
                },
                {
                    "x": 5.643608261073486,
                    "y": 7.401162455208981,
                    "heading": -9.632823700535771e-17,
                    "angularVelocity": -2.293781571698813e-16,
                    "velocityX": 3.406867792526388,
                    "velocityY": 1.6443513109438643,
                    "timestamp": 1.2523678161685294
                },
                {
                    "x": 5.797112941741943,
                    "y": 7.461611747741699,
                    "heading": -1.0494856622366215e-16,
                    "angularVelocity": -1.9766365752954272e-16,
                    "velocityX": 3.5198535763725713,
                    "velocityY": 1.386098831530653,
                    "timestamp": 1.295978914567317
                },
                {
                    "x": 6.2533951768179366,
                    "y": 7.537968588583104,
                    "heading": -1.1942289537166572e-16,
                    "angularVelocity": -1.1835780702431726e-16,
                    "velocityX": 3.731058218686048,
                    "velocityY": 0.6243763106988686,
                    "timestamp": 1.4182718964325731
                },
                {
                    "x": 6.715852348840265,
                    "y": 7.525430257242732,
                    "heading": -1.2254182650662713e-16,
                    "angularVelocity": -2.550376225533681e-17,
                    "velocityX": 3.7815511975321714,
                    "velocityY": -0.1025269900943992,
                    "timestamp": 1.5405648782978292
                },
                {
                    "x": 7.178309498809559,
                    "y": 7.512891112535693,
                    "heading": -1.4708987548253743e-16,
                    "angularVelocity": -2.007314614588211e-16,
                    "velocityX": 3.781551017202512,
                    "velocityY": -0.10253364106285598,
                    "timestamp": 1.6628578601630852
                },
                {
                    "x": 7.640766648778815,
                    "y": 7.500351967827476,
                    "heading": -1.61227912291262e-16,
                    "angularVelocity": -1.156079162770146e-16,
                    "velocityX": 3.7815510172022635,
                    "velocityY": -0.10253364107202438,
                    "timestamp": 1.7851508420283413
                },
                {
                    "x": 8.103223798748063,
                    "y": 7.487812823119328,
                    "heading": -1.6128305111286003e-16,
                    "angularVelocity": -4.508747824512573e-19,
                    "velocityX": 3.781551017202196,
                    "velocityY": -0.10253364107202259,
                    "timestamp": 1.9074438238935973
                },
                {
                    "x": 8.489753333790912,
                    "y": 7.4773323931506335,
                    "heading": -1.612716556080942e-16,
                    "angularVelocity": 9.318200105228415e-20,
                    "velocityX": 3.1606845229167697,
                    "velocityY": -0.08569935746777245,
                    "timestamp": 2.029736805758853
                },
                {
                    "x": 8.779650491744404,
                    "y": 7.469472070493276,
                    "heading": -1.6126406876429319e-16,
                    "angularVelocity": 6.203825995858965e-20,
                    "velocityX": 2.3705134467397544,
                    "velocityY": -0.06427451957938406,
                    "timestamp": 2.1520297876241092
                },
                {
                    "x": 8.972915265649862,
                    "y": 7.464231855336016,
                    "heading": -1.6126028620502278e-16,
                    "angularVelocity": 3.0930305336224214e-20,
                    "velocityX": 1.5803423136611405,
                    "velocityY": -0.04284968014815588,
                    "timestamp": 2.2743227694893653
                },
                {
                    "x": 9.06954765318774,
                    "y": 7.461611747741623,
                    "heading": -1.6125851840013708e-16,
                    "angularVelocity": 1.44554892507698e-20,
                    "velocityX": 0.7901711616153196,
                    "velocityY": -0.021424840202647896,
                    "timestamp": 2.3966157513546213
                },
                {
                    "x": 9.069547653198233,
                    "y": 7.4616117477416815,
                    "heading": -1.612585184001369e-16,
                    "angularVelocity": 1.6273209409489665e-30,
                    "velocityX": 8.589372109614118e-11,
                    "velocityY": 5.275595469709636e-18,
                    "timestamp": 2.5189087332198774
                },
                {
                    "x": 9.06954765319824,
                    "y": 7.4616117477416415,
                    "heading": -1.6125851840013689e-16,
                    "angularVelocity": 1.3065565409706499e-30,
                    "velocityX": 7.808520100239077e-11,
                    "velocityY": -6.045724016246025e-18,
                    "timestamp": 2.518908733312158
                },
                {
                    "x": 9.069547653198246,
                    "y": 7.461611747741701,
                    "heading": -1.6125851840013686e-16,
                    "angularVelocity": 9.944237303913585e-31,
                    "velocityX": 7.027668090746057e-11,
                    "velocityY": 2.078843576514157e-19,
                    "timestamp": 2.518908733404438
                },
                {
                    "x": 9.069547653198239,
                    "y": 7.4616117477417,
                    "heading": -1.6125851840013684e-16,
                    "angularVelocity": 6.817482406479289e-31,
                    "velocityX": 6.24681608113506e-11,
                    "velocityY": 4.574347218876466e-19,
                    "timestamp": 2.5189087334967186
                },
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": -1.6125851840013681e-16,
                    "angularVelocity": 3.694206749146131e-31,
                    "velocityX": 5.465964071406084e-11,
                    "velocityY": 1.1785343739059733e-19,
                    "timestamp": 2.518908733588999
                },
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": -1.612585184001368e-16,
                    "angularVelocity": 5.696475167572888e-32,
                    "velocityX": 4.68511206155913e-11,
                    "velocityY": 3.604151187088437e-21,
                    "timestamp": 2.5189087336812794
                },
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741642,
                    "heading": -1.612585184001368e-16,
                    "angularVelocity": -2.555146125023413e-31,
                    "velocityX": 3.9042600515941974e-11,
                    "velocityY": -9.586107047246182e-21,
                    "timestamp": 2.51890873377356
                },
                {
                    "x": 9.069547653198242,
                    "y": 7.4616117477417,
                    "heading": -1.612585184001368e-16,
                    "angularVelocity": -5.679945594595017e-31,
                    "velocityX": 3.123408041511287e-11,
                    "velocityY": -4.94768356567763e-21,
                    "timestamp": 2.5189087338658402
                },
                {
                    "x": 9.069547653198239,
                    "y": 7.461611747741698,
                    "heading": -1.612585184001368e-16,
                    "angularVelocity": -8.804814083235101e-31,
                    "velocityX": 2.342556031310398e-11,
                    "velocityY": -1.5654864399020881e-21,
                    "timestamp": 2.5189087339581206
                },
                {
                    "x": 9.069547653198239,
                    "y": 7.461611747741699,
                    "heading": -1.612585184001368e-16,
                    "angularVelocity": -1.1929672435971744e-30,
                    "velocityX": 1.5617040209915315e-11,
                    "velocityY": -3.3479324931033904e-22,
                    "timestamp": 2.518908734050401
                },
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": -1.612585184001368e-16,
                    "angularVelocity": -1.5054529860389633e-30,
                    "velocityX": 7.808520105546865e-12,
                    "velocityY": -2.1665695416706782e-23,
                    "timestamp": 2.5189087341426815
                },
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": -1.612585184001368e-16,
                    "angularVelocity": 2.129258472716188e-32,
                    "velocityX": -1.3686290353309489e-24,
                    "velocityY": 1.6843872710709657e-23,
                    "timestamp": 2.518908734234962
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8162568321806526,
                    "isStopPoint": false,
                    "x": 4.278203010559082,
                    "y": 6.480535984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.295978914567317,
                    "isStopPoint": false,
                    "x": 5.797112941741943,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.5189087332198774,
                    "isStopPoint": false,
                    "x": 7.346445083618164,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.518908734234962,
                    "isStopPoint": true,
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Auto Intake",
                    "target": 3,
                    "targetTimestamp": 2.5189087332198774,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Auto Intake"
                        }
                    }
                },
                {
                    "name": "Stop Intake",
                    "target": 4,
                    "targetTimestamp": 2.518908734234962,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Stop Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Center top to mid": {
            "waypoints": [
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.468449592590332,
                    "y": 6.819865703582764,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": 9.616635424131673e-28,
                    "angularVelocity": 4.3990965755031195e-28,
                    "velocityX": -4.654820006992072e-23,
                    "velocityY": 3.8963888859984946e-23,
                    "timestamp": 0
                },
                {
                    "x": 9.05493715997535,
                    "y": 7.441707220132056,
                    "heading": -5.424618412479385e-19,
                    "angularVelocity": -8.776824876363437e-18,
                    "velocityX": -0.23639218497852607,
                    "velocityY": -0.3220476339044016,
                    "timestamp": 0.061806160064978646
                },
                {
                    "x": 9.025130753301081,
                    "y": 7.4023414253679505,
                    "heading": -1.0326528024891848e-18,
                    "angularVelocity": -7.931102040494426e-18,
                    "velocityX": -0.4822562450560179,
                    "velocityY": -0.6369234833990479,
                    "timestamp": 0.12361232012995729
                },
                {
                    "x": 8.979400282835636,
                    "y": 7.34410552558381,
                    "heading": 3.081020097227717e-18,
                    "angularVelocity": 6.655765209200577e-17,
                    "velocityX": -0.7399014987724186,
                    "velocityY": -0.9422345559555121,
                    "timestamp": 0.18541848019493595
                },
                {
                    "x": 8.916821729516965,
                    "y": 7.267819730194006,
                    "heading": 7.021899036001877e-18,
                    "angularVelocity": 6.376191197861493e-17,
                    "velocityX": -1.0124970270419738,
                    "velocityY": -1.2342749543023224,
                    "timestamp": 0.24722464025991459
                },
                {
                    "x": 8.836199178571949,
                    "y": 7.174679537214131,
                    "heading": 1.000976950309254e-17,
                    "angularVelocity": 4.8342599879574997e-17,
                    "velocityX": -1.304441998342148,
                    "velocityY": -1.5069726525956921,
                    "timestamp": 0.3090308003248932
                },
                {
                    "x": 8.735966070479137,
                    "y": 7.066536593295278,
                    "heading": 1.704320832416501e-17,
                    "angularVelocity": 1.1379834651913064e-16,
                    "velocityX": -1.621733302755474,
                    "velocityY": -1.7497114171978918,
                    "timestamp": 0.37083696038987185
                },
                {
                    "x": 8.61411401221936,
                    "y": 6.94646564170657,
                    "heading": 2.76126115567454e-17,
                    "angularVelocity": 1.7100889653206017e-16,
                    "velocityX": -1.9715196370664008,
                    "velocityY": -1.9427020132373998,
                    "timestamp": 0.4326431204548505
                },
                {
                    "x": 8.468449592590332,
                    "y": 6.819865703582764,
                    "heading": 3.8865831765876096e-17,
                    "angularVelocity": 1.8207279333187908e-16,
                    "velocityX": -2.3567945246216415,
                    "velocityY": -2.0483385149750246,
                    "timestamp": 0.4944492805198291
                },
                {
                    "x": 8.215061942120787,
                    "y": 6.646796853282064,
                    "heading": 5.883744981338835e-17,
                    "angularVelocity": 2.2980613354057595e-16,
                    "velocityX": -2.9156393891366874,
                    "velocityY": -1.9914402143681853,
                    "timestamp": 0.5813556556407156
                },
                {
                    "x": 7.920734314643024,
                    "y": 6.500320043699612,
                    "heading": 6.378515900651383e-17,
                    "angularVelocity": 5.693148730782302e-17,
                    "velocityX": -3.386720790832137,
                    "velocityY": -1.6854552888519827,
                    "timestamp": 0.668262030761602
                },
                {
                    "x": 7.60796113665368,
                    "y": 6.399042410467806,
                    "heading": 4.78345487790183e-17,
                    "angularVelocity": -1.8353786136610412e-16,
                    "velocityX": -3.5989670211682108,
                    "velocityY": -1.1653648318771657,
                    "timestamp": 0.7551684058824883
                },
                {
                    "x": 7.283639410647752,
                    "y": 6.345194118606034,
                    "heading": 3.9157001661057596e-17,
                    "angularVelocity": -9.984937361502086e-17,
                    "velocityX": -3.7318519562551837,
                    "velocityY": -0.6196126784354927,
                    "timestamp": 0.8420747810033747
                },
                {
                    "x": 6.958722867580483,
                    "y": 6.295059693713111,
                    "heading": 3.012553488573007e-17,
                    "angularVelocity": -1.039217981865114e-16,
                    "velocityX": -3.7386962994983057,
                    "velocityY": -0.5768785641235853,
                    "timestamp": 0.9289811561242611
                },
                {
                    "x": 6.633806318649357,
                    "y": 6.244925306823306,
                    "heading": 1.4017380592174765e-17,
                    "angularVelocity": -1.853506635381516e-16,
                    "velocityX": -3.738696366971557,
                    "velocityY": -0.576878126835555,
                    "timestamp": 1.0158875312451476
                },
                {
                    "x": 6.3088897697181725,
                    "y": 6.194790919933887,
                    "heading": -2.449801740038478e-18,
                    "angularVelocity": -1.894818683921258e-16,
                    "velocityX": -3.7386963669722433,
                    "velocityY": -0.5768781268311093,
                    "timestamp": 1.1027939063660341
                },
                {
                    "x": 5.983973220786988,
                    "y": 6.1446565330444685,
                    "heading": -1.7153095021843734e-17,
                    "angularVelocity": -1.6918543964220876e-16,
                    "velocityX": -3.738696366972243,
                    "velocityY": -0.5768781268311091,
                    "timestamp": 1.1897002814869206
                },
                {
                    "x": 5.6590566718558035,
                    "y": 6.094522146155049,
                    "heading": -3.5538277811126244e-17,
                    "angularVelocity": -2.1155160095326086e-16,
                    "velocityX": -3.738696366972243,
                    "velocityY": -0.5768781268311092,
                    "timestamp": 1.2766066566078071
                },
                {
                    "x": 5.334140122924619,
                    "y": 6.044387759265631,
                    "heading": -4.913418230201875e-17,
                    "angularVelocity": -1.5644312022471927e-16,
                    "velocityX": -3.738696366972243,
                    "velocityY": -0.5768781268311092,
                    "timestamp": 1.3635130317286936
                },
                {
                    "x": 5.009223573993434,
                    "y": 5.994253372376212,
                    "heading": -6.403958709971174e-17,
                    "angularVelocity": -1.7151106322692766e-16,
                    "velocityX": -3.738696366972243,
                    "velocityY": -0.5768781268311092,
                    "timestamp": 1.4504194068495802
                },
                {
                    "x": 4.68430702506225,
                    "y": 5.944118985486793,
                    "heading": -7.068525737694128e-17,
                    "angularVelocity": -7.646930697922803e-17,
                    "velocityX": -3.738696366972243,
                    "velocityY": -0.5768781268311092,
                    "timestamp": 1.5373257819704667
                },
                {
                    "x": 4.359390476131065,
                    "y": 5.893984598597375,
                    "heading": -7.117287579761446e-17,
                    "angularVelocity": -5.610847535558697e-18,
                    "velocityX": -3.738696366972243,
                    "velocityY": -0.5768781268311093,
                    "timestamp": 1.6242321570913532
                },
                {
                    "x": 4.03447392719988,
                    "y": 5.843850211707956,
                    "heading": -5.336490241157633e-17,
                    "angularVelocity": 2.0490986261041788e-16,
                    "velocityX": -3.738696366972243,
                    "velocityY": -0.5768781268311092,
                    "timestamp": 1.7111385322122397
                },
                {
                    "x": 3.709557378268695,
                    "y": 5.793715824818538,
                    "heading": -4.793561949536188e-17,
                    "angularVelocity": 6.247278072248901e-17,
                    "velocityX": -3.7386963669722433,
                    "velocityY": -0.5768781268311091,
                    "timestamp": 1.7980449073331262
                },
                {
                    "x": 3.3846408293375974,
                    "y": 5.743581437929133,
                    "heading": -4.9348225439609037e-17,
                    "angularVelocity": -1.625434201153441e-17,
                    "velocityX": -3.738696366971235,
                    "velocityY": -0.5768781268309536,
                    "timestamp": 1.8849512824540127
                },
                {
                    "x": 3.095156997669422,
                    "y": 5.69891429351059,
                    "heading": -5.57912175055484e-17,
                    "angularVelocity": -7.413716263022533e-17,
                    "velocityX": -3.3309849969637386,
                    "velocityY": -0.5139685593422878,
                    "timestamp": 1.9718576575748992
                },
                {
                    "x": 2.8539204497389017,
                    "y": 5.66169166983814,
                    "heading": -5.887186608248868e-17,
                    "angularVelocity": -3.544790094691725e-17,
                    "velocityX": -2.7758210786603503,
                    "velocityY": -0.4283071710294307,
                    "timestamp": 2.0587640326957857
                },
                {
                    "x": 2.6609312037491604,
                    "y": 5.6319135697205125,
                    "heading": -5.793021932911911e-17,
                    "angularVelocity": 1.0835186165120007e-17,
                    "velocityX": -2.220656950900255,
                    "velocityY": -0.3426457503975563,
                    "timestamp": 2.145670407816672
                },
                {
                    "x": 2.5161892657679146,
                    "y": 5.609579994093951,
                    "heading": -5.71161184128361e-17,
                    "angularVelocity": 9.367562680545104e-18,
                    "velocityX": -1.665492753321148,
                    "velocityY": -0.2569843189926591,
                    "timestamp": 2.2325767829375582
                },
                {
                    "x": 2.4196946388290246,
                    "y": 5.594690943426579,
                    "heading": -5.711490256617425e-17,
                    "angularVelocity": 1.399030462670567e-20,
                    "velocityX": -1.110328520832517,
                    "velocityY": -0.1713228822012478,
                    "timestamp": 2.3194831580584445
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -5.711427505381745e-17,
                    "angularVelocity": 7.220556096225094e-21,
                    "velocityX": -0.5551642673981663,
                    "velocityY": -0.08566144217792716,
                    "timestamp": 2.406389533179331
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -5.711427505381745e-17,
                    "angularVelocity": 1.370762414629346e-32,
                    "velocityX": -1.1290228605022813e-23,
                    "velocityY": -2.5890294629058198e-23,
                    "timestamp": 2.493295908300217
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 9.069547653198242,
                    "y": 7.461611747741699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.4944492805198291,
                    "isStopPoint": false,
                    "x": 8.468449592590332,
                    "y": 6.819865703582764,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 2.493295908300217,
                    "isStopPoint": true,
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid to center +1": {
            "waypoints": [
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.016533851623535,
                    "y": 6.527080059051514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.405580043792725,
                    "y": 5.805635452270508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.954912185668945,
                    "y": 5.805635452270508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -1.8662307148377964e-28,
                    "angularVelocity": -1.0708328366507222e-28,
                    "velocityX": 6.090937798404649e-23,
                    "velocityY": -2.0031532318242614e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.402017419383547,
                    "y": 5.600333946566048,
                    "heading": -2.4695102833606325e-18,
                    "angularVelocity": -3.4429435040686354e-17,
                    "velocityX": 0.42620235053537864,
                    "velocityY": 0.18246379362699122,
                    "timestamp": 0.07172671523828582
                },
                {
                    "x": 2.4631576079875313,
                    "y": 5.626509003418124,
                    "heading": -5.783459350170549e-18,
                    "angularVelocity": -4.620243734301862e-17,
                    "velocityX": 0.8524046919041273,
                    "velocityY": 0.3649275833296069,
                    "timestamp": 0.14345343047657164
                },
                {
                    "x": 2.554867889688109,
                    "y": 5.665771588180194,
                    "heading": -4.149494326081987e-18,
                    "angularVelocity": 2.278042454385306e-17,
                    "velocityX": 1.2786070210506992,
                    "velocityY": 0.5473913677997202,
                    "timestamp": 0.21518014571485744
                },
                {
                    "x": 2.6771482632579566,
                    "y": 5.718121700326808,
                    "heading": 4.4228076526573235e-18,
                    "angularVelocity": 1.195133772741145e-16,
                    "velocityX": 1.7048093330862164,
                    "velocityY": 0.7298551449443275,
                    "timestamp": 0.2869068609531433
                },
                {
                    "x": 2.829998726856092,
                    "y": 5.783559339069836,
                    "heading": 7.927500453766347e-18,
                    "angularVelocity": 4.8861749623498636e-17,
                    "velocityX": 2.131011619455138,
                    "velocityY": 0.9123189111006693,
                    "timestamp": 0.3586335761914291
                },
                {
                    "x": 3.0134192774142177,
                    "y": 5.862084503095668,
                    "heading": 1.867609615084993e-17,
                    "angularVelocity": 1.498548436457495e-16,
                    "velocityX": 2.5572138630463614,
                    "velocityY": 1.09478265894322,
                    "timestamp": 0.43036029142971494
                },
                {
                    "x": 3.227409908795708,
                    "y": 5.953697189777128,
                    "heading": 2.2909186923371155e-17,
                    "angularVelocity": 5.90169333512892e-17,
                    "velocityX": 2.9834160210820637,
                    "velocityY": 1.2772463701581331,
                    "timestamp": 0.5020870066680008
                },
                {
                    "x": 3.4719706025906594,
                    "y": 6.058397391232666,
                    "heading": 3.0993873084216894e-17,
                    "angularVelocity": 1.127151317914536e-16,
                    "velocityX": 3.409617922450341,
                    "velocityY": 1.459709971489767,
                    "timestamp": 0.5738137219062865
                },
                {
                    "x": 3.721410639572771,
                    "y": 6.1651865146925475,
                    "heading": 3.46758460740952e-17,
                    "angularVelocity": 5.133335574942916e-17,
                    "velocityX": 3.4776447820513883,
                    "velocityY": 1.4888333183125668,
                    "timestamp": 0.6455404371445723
                },
                {
                    "x": 3.9708506765659264,
                    "y": 6.271975638126662,
                    "heading": 3.0353279109420236e-17,
                    "angularVelocity": -6.026439312225835e-17,
                    "velocityX": 3.4776447822053735,
                    "velocityY": 1.4888333179534448,
                    "timestamp": 0.7172671523828581
                },
                {
                    "x": 4.220291274766213,
                    "y": 6.378763450673092,
                    "heading": 2.2478766204546963e-17,
                    "angularVelocity": -1.0978493687500476e-16,
                    "velocityX": 3.477652606446741,
                    "velocityY": 1.4888150418106438,
                    "timestamp": 0.7889938676211439
                },
                {
                    "x": 4.4789597735970546,
                    "y": 6.460707678140016,
                    "heading": 1.577934072295636e-17,
                    "angularVelocity": -9.340209514889378e-17,
                    "velocityX": 3.6063062134033013,
                    "velocityY": 1.1424505805779002,
                    "timestamp": 0.8607205828594297
                },
                {
                    "x": 4.745709427802113,
                    "y": 6.510395400835919,
                    "heading": 8.243925576097035e-18,
                    "angularVelocity": -1.0505730147601257e-16,
                    "velocityX": 3.718972119647191,
                    "velocityY": 0.6927366258281491,
                    "timestamp": 0.9324472980977154
                },
                {
                    "x": 5.016533851623535,
                    "y": 6.527080059051514,
                    "heading": 1.4945958538761496e-28,
                    "angularVelocity": -1.1493521693240124e-16,
                    "velocityX": 3.7757817700379674,
                    "velocityY": 0.23261427991179157,
                    "timestamp": 1.0041740133360013
                },
                {
                    "x": 5.209664158151093,
                    "y": 6.522104259897726,
                    "heading": -5.681109344063545e-18,
                    "angularVelocity": -1.1124182137822407e-16,
                    "velocityX": 3.7816851885602065,
                    "velocityY": -0.09743114014316619,
                    "timestamp": 1.0552439191842702
                },
                {
                    "x": 5.401625425357947,
                    "y": 6.500310987618744,
                    "heading": -9.339489089069232e-18,
                    "angularVelocity": -7.163474622106974e-17,
                    "velocityX": 3.7587942256478186,
                    "velocityY": -0.4267341385690527,
                    "timestamp": 1.106313825032539
                },
                {
                    "x": 5.59095602941492,
                    "y": 6.461866250512454,
                    "heading": -1.446662326851572e-17,
                    "angularVelocity": -1.003944317941065e-16,
                    "velocityX": 3.7072832015684587,
                    "velocityY": -0.7527865279507618,
                    "timestamp": 1.157383730880808
                },
                {
                    "x": 5.776214453821545,
                    "y": 6.407063039088605,
                    "heading": -2.1989444318047237e-17,
                    "angularVelocity": -1.4730438454010784e-16,
                    "velocityX": 3.627545837993771,
                    "velocityY": -1.0731018691649221,
                    "timestamp": 1.2084536367290768
                },
                {
                    "x": 5.955998276042911,
                    "y": 6.336339258220326,
                    "heading": -2.560291126312667e-17,
                    "angularVelocity": -7.075530853305655e-17,
                    "velocityX": 3.520347633996473,
                    "velocityY": -1.3848425935699464,
                    "timestamp": 1.2595235425773457
                },
                {
                    "x": 6.135662980111501,
                    "y": 6.26531341766999,
                    "heading": -2.8217115141790304e-17,
                    "angularVelocity": -5.118873503310414e-17,
                    "velocityX": 3.518015181041799,
                    "velocityY": -1.3907572252303135,
                    "timestamp": 1.3105934484256145
                },
                {
                    "x": 6.3153276780096315,
                    "y": 6.194287561511104,
                    "heading": -2.988078925541819e-17,
                    "angularVelocity": -3.257640847311759e-17,
                    "velocityX": 3.5180150602181226,
                    "velocityY": -1.3907575308619986,
                    "timestamp": 1.3616633542738834
                },
                {
                    "x": 6.494992375907445,
                    "y": 6.123261705351406,
                    "heading": -2.8121621673754267e-17,
                    "angularVelocity": 3.444626639652572e-17,
                    "velocityX": 3.518015060211879,
                    "velocityY": -1.3907575308777909,
                    "timestamp": 1.4127332601221523
                },
                {
                    "x": 6.67465707380526,
                    "y": 6.05223584919171,
                    "heading": -2.5005691660408273e-17,
                    "angularVelocity": 6.10130361828862e-17,
                    "velocityX": 3.518015060211899,
                    "velocityY": -1.3907575308777402,
                    "timestamp": 1.4638031659704211
                },
                {
                    "x": 6.854321771723252,
                    "y": 5.981209993083082,
                    "heading": -1.852752840407712e-17,
                    "angularVelocity": 1.2684893674190672e-16,
                    "velocityX": 3.518015060607155,
                    "velocityY": -1.3907575298779142,
                    "timestamp": 1.51487307181869
                },
                {
                    "x": 7.033986860289827,
                    "y": 5.910185125154324,
                    "heading": -1.2006343182128811e-17,
                    "angularVelocity": 1.276913499968865e-16,
                    "velocityX": 3.5180227098980894,
                    "velocityY": -1.3907381803241319,
                    "timestamp": 1.565942977666959
                },
                {
                    "x": 7.217500617488431,
                    "y": 5.849796576821126,
                    "heading": -5.723455854445738e-18,
                    "angularVelocity": 1.230252381193117e-16,
                    "velocityX": 3.5933835034636807,
                    "velocityY": -1.1824683701709973,
                    "timestamp": 1.6170128835152278
                },
                {
                    "x": 7.405580043792725,
                    "y": 5.805635452270508,
                    "heading": 2.3101860281259989e-29,
                    "angularVelocity": 1.1207100854081332e-16,
                    "velocityX": 3.682783885740519,
                    "velocityY": -0.8647191299281668,
                    "timestamp": 1.6680827893634966
                },
                {
                    "x": 7.6840292188870825,
                    "y": 5.776547072644178,
                    "heading": 3.196183921213658e-17,
                    "angularVelocity": 4.318753588838574e-16,
                    "velocityX": 3.7624661280188283,
                    "velocityY": -0.39304854476902773,
                    "timestamp": 1.7420898808880603
                },
                {
                    "x": 7.9639241129743805,
                    "y": 5.782786104665084,
                    "heading": 3.186697868889123e-17,
                    "angularVelocity": -1.281776128844387e-18,
                    "velocityX": 3.7820009991122734,
                    "velocityY": 0.08430316463448878,
                    "timestamp": 1.816096972412624
                },
                {
                    "x": 8.211671102152346,
                    "y": 5.788498438887808,
                    "heading": 2.2336030400984567e-17,
                    "angularVelocity": -1.2878425690900983e-16,
                    "velocityX": 3.347611479850423,
                    "velocityY": 0.07718630883866796,
                    "timestamp": 1.8901040639371876
                },
                {
                    "x": 8.424025685963844,
                    "y": 5.793394727365225,
                    "heading": 1.2218660576332413e-17,
                    "angularVelocity": -1.3670811291615065e-16,
                    "velocityX": 2.869381561103632,
                    "velocityY": 0.06615972032689983,
                    "timestamp": 1.9641111554617512
                },
                {
                    "x": 8.600987847208113,
                    "y": 5.797474968508485,
                    "heading": 8.121193374023798e-18,
                    "angularVelocity": -5.536587262028086e-17,
                    "velocityX": 2.3911514099366924,
                    "velocityY": 0.055133110343648005,
                    "timestamp": 2.038118246986315
                },
                {
                    "x": 8.74255758015156,
                    "y": 5.8007391617878,
                    "heading": 3.5931999499897795e-18,
                    "angularVelocity": -6.118323704917869e-17,
                    "velocityX": 1.9129211812958438,
                    "velocityY": 0.04410649320318521,
                    "timestamp": 2.1121253385108782
                },
                {
                    "x": 8.848734881927344,
                    "y": 5.80318730693835,
                    "heading": -1.5185616459159314e-18,
                    "angularVelocity": -6.907124021008513e-17,
                    "velocityX": 1.4346909139179442,
                    "velocityY": 0.03307987248410792,
                    "timestamp": 2.1861324300354417
                },
                {
                    "x": 8.919519750815374,
                    "y": 5.804819403801231,
                    "heading": -5.440376287700393e-19,
                    "angularVelocity": 1.3167981568798654e-17,
                    "velocityX": 0.9564606232977839,
                    "velocityY": 0.02205324961785915,
                    "timestamp": 2.260139521560005
                },
                {
                    "x": 8.954912185668945,
                    "y": 5.805635452270508,
                    "heading": -7.365454324854798e-29,
                    "angularVelocity": 7.351155375797225e-18,
                    "velocityX": 0.4782303171827709,
                    "velocityY": 0.01102662532016155,
                    "timestamp": 2.3341466130845685
                },
                {
                    "x": 8.954912185668945,
                    "y": 5.805635452270508,
                    "heading": -3.60376818042455e-29,
                    "angularVelocity": 2.1338220534375207e-29,
                    "velocityX": 4.477187602066314e-22,
                    "velocityY": -1.697746744520592e-21,
                    "timestamp": 2.408153704609132
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.0041740133360013,
                    "isStopPoint": false,
                    "x": 5.016533851623535,
                    "y": 6.527080059051514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.6680827893634966,
                    "isStopPoint": false,
                    "x": 7.405580043792725,
                    "y": 5.805635452270508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.408153704609132,
                    "isStopPoint": true,
                    "x": 8.954912185668945,
                    "y": 5.805635452270508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Auto Intake",
                    "target": 2,
                    "targetTimestamp": 1.6680827893634966,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Auto Intake"
                        }
                    }
                },
                {
                    "name": "Stop Intake",
                    "target": 3,
                    "targetTimestamp": 2.408153704609132,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Stop Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Center to Mid ": {
            "waypoints": [
                {
                    "x": 8.954912185668945,
                    "y": 5.805635452270508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.714324474334717,
                    "y": 6.467945098876953,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.954912185668945,
                    "y": 5.805635452270508,
                    "heading": -1.9923988649344276e-29,
                    "angularVelocity": -1.051925289261947e-29,
                    "velocityX": -7.881102089576437e-24,
                    "velocityY": -7.063591489711045e-24,
                    "timestamp": 0
                },
                {
                    "x": 8.91904432747687,
                    "y": 5.81371492831988,
                    "heading": -4.593537254737535e-19,
                    "angularVelocity": -6.0906021452777794e-18,
                    "velocityX": -0.4755743601455715,
                    "velocityY": 0.10712631994681901,
                    "timestamp": 0.07542008400346889
                },
                {
                    "x": 8.847308611985545,
                    "y": 5.829873880217508,
                    "heading": -2.739094685144141e-18,
                    "angularVelocity": -3.022723973034628e-17,
                    "velocityX": -0.9511487084530986,
                    "velocityY": 0.214252637227039,
                    "timestamp": 0.15084016800693778
                },
                {
                    "x": 8.73970504044493,
                    "y": 5.854112307681831,
                    "heading": -2.5209906888695605e-18,
                    "angularVelocity": 2.891855653283712e-18,
                    "velocityX": -1.4267230401873667,
                    "velocityY": 0.321378950774021,
                    "timestamp": 0.22626025201040667
                },
                {
                    "x": 8.596233614729957,
                    "y": 5.886430210290508,
                    "heading": -3.4332326709243003e-18,
                    "angularVelocity": -1.2095478201678672e-17,
                    "velocityX": -1.9022973470617521,
                    "velocityY": 0.42850525872114736,
                    "timestamp": 0.30168033601387556
                },
                {
                    "x": 8.416894337965516,
                    "y": 5.926827587339637,
                    "heading": -7.32335174540377e-18,
                    "angularVelocity": -5.1579352182700346e-17,
                    "velocityX": -2.3778716125030166,
                    "velocityY": 0.5356315573351849,
                    "timestamp": 0.37710042001734445
                },
                {
                    "x": 8.201687216401378,
                    "y": 5.975304437421413,
                    "heading": -1.1023991860052556e-17,
                    "angularVelocity": -4.9067037825914794e-17,
                    "velocityX": -2.85344579507811,
                    "velocityY": 0.6427578372830606,
                    "timestamp": 0.45252050402081334
                },
                {
                    "x": 7.950612268786823,
                    "y": 6.031860756312438,
                    "heading": -1.5098461955247625e-17,
                    "angularVelocity": -5.402367484746834e-17,
                    "velocityX": -3.3290197290553056,
                    "velocityY": 0.7498840612325897,
                    "timestamp": 0.5279405880242822
                },
                {
                    "x": 7.672276667823413,
                    "y": 6.094557720531176,
                    "heading": -1.4006578299171695e-17,
                    "angularVelocity": 1.4477359320438202e-17,
                    "velocityX": -3.6904705774473534,
                    "velocityY": 0.8313032933754734,
                    "timestamp": 0.6033606720277511
                },
                {
                    "x": 7.3939410668598615,
                    "y": 6.1572546847499465,
                    "heading": -1.3080079472865345e-17,
                    "angularVelocity": 1.2284510665403913e-17,
                    "velocityX": -3.690470577449224,
                    "velocityY": 0.8313032933758949,
                    "timestamp": 0.67878075603122
                },
                {
                    "x": 7.115605465896311,
                    "y": 6.219951648968717,
                    "heading": -9.958133074571351e-18,
                    "angularVelocity": 4.139409866170828e-17,
                    "velocityX": -3.690470577449224,
                    "velocityY": 0.8313032933758947,
                    "timestamp": 0.7542008400346889
                },
                {
                    "x": 6.83726986493276,
                    "y": 6.2826486131874875,
                    "heading": -4.0719694243444534e-18,
                    "angularVelocity": 7.804504235206224e-17,
                    "velocityX": -3.6904705774492244,
                    "velocityY": 0.8313032933758938,
                    "timestamp": 0.8296209240381578
                },
                {
                    "x": 6.558934263968193,
                    "y": 6.345345577401746,
                    "heading": -3.549496034709169e-18,
                    "angularVelocity": 6.927510046676393e-18,
                    "velocityX": -3.6904705774626985,
                    "velocityY": 0.8313032933160758,
                    "timestamp": 0.9050410080416267
                },
                {
                    "x": 6.280598600370086,
                    "y": 6.408042263561319,
                    "heading": -2.3814055266310046e-18,
                    "angularVelocity": 1.548779113060072e-17,
                    "velocityX": -3.690471407925039,
                    "velocityY": 0.8312996065701571,
                    "timestamp": 0.9804610920450956
                },
                {
                    "x": 5.9993953685966535,
                    "y": 6.456274601501951,
                    "heading": -9.735277047426855e-19,
                    "angularVelocity": 1.8667147358832003e-17,
                    "velocityX": -3.7284926885058853,
                    "velocityY": 0.6395158342493305,
                    "timestamp": 1.0558811760485645
                },
                {
                    "x": 5.714324474334717,
                    "y": 6.467945098876953,
                    "heading": 2.7468226216440067e-28,
                    "angularVelocity": 1.2908069752249456e-17,
                    "velocityX": -3.779774287294943,
                    "velocityY": 0.15473991482779867,
                    "timestamp": 1.1313012600520334
                },
                {
                    "x": 5.400851185340721,
                    "y": 6.436010663716061,
                    "heading": 1.820168587631871e-17,
                    "angularVelocity": 2.1852373808103552e-16,
                    "velocityX": -3.7634620972467645,
                    "velocityY": -0.38339482356119375,
                    "timestamp": 1.214595121101763
                },
                {
                    "x": 5.0950856181008914,
                    "y": 6.359900679606227,
                    "heading": 3.84982724438343e-17,
                    "angularVelocity": 2.436744594550459e-16,
                    "velocityX": -3.6709256046766283,
                    "velocityY": -0.9137526241507082,
                    "timestamp": 1.2978889821514925
                },
                {
                    "x": 4.791951519133269,
                    "y": 6.27390631989674,
                    "heading": 5.907234589565291e-17,
                    "angularVelocity": 2.470058800520255e-16,
                    "velocityX": -3.639333021033093,
                    "velocityY": -1.0324213408494165,
                    "timestamp": 1.381182843201222
                },
                {
                    "x": 4.488817455124336,
                    "y": 6.187911836956346,
                    "heading": 7.95563732365998e-17,
                    "angularVelocity": 2.45924814656126e-16,
                    "velocityX": -3.639332601330002,
                    "velocityY": -1.03242282032111,
                    "timestamp": 1.4644767042509517
                },
                {
                    "x": 4.18568339111582,
                    "y": 6.101917354014486,
                    "heading": 1.0040703859213862e-16,
                    "angularVelocity": 2.503265557903257e-16,
                    "velocityX": -3.6393326013250187,
                    "velocityY": -1.032422820338676,
                    "timestamp": 1.5477705653006812
                },
                {
                    "x": 3.8825493271073026,
                    "y": 6.015922871072624,
                    "heading": 1.2500372115324792e-16,
                    "angularVelocity": 2.953000647423717e-16,
                    "velocityX": -3.6393326013250182,
                    "velocityY": -1.0324228203386765,
                    "timestamp": 1.6310644263504108
                },
                {
                    "x": 3.5794152630987877,
                    "y": 5.929928388130766,
                    "heading": 1.4935668693115948e-16,
                    "angularVelocity": 2.923740774013696e-16,
                    "velocityX": -3.6393326013249987,
                    "velocityY": -1.032422820338671,
                    "timestamp": 1.7143582874001404
                },
                {
                    "x": 3.2774233092357687,
                    "y": 5.844257904313671,
                    "heading": 1.0879377382013826e-16,
                    "angularVelocity": -4.869856265532265e-16,
                    "velocityX": -3.6256207847384743,
                    "velocityY": -1.0285329883548968,
                    "timestamp": 1.79765214844987
                },
                {
                    "x": 3.018573040117695,
                    "y": 5.770826054531377,
                    "heading": 8.10377870779438e-17,
                    "angularVelocity": -3.332296809577985e-16,
                    "velocityX": -3.107675233875052,
                    "velocityY": -0.8815997824672034,
                    "timestamp": 1.8809460094995996
                },
                {
                    "x": 2.8028644739706183,
                    "y": 5.709632843954334,
                    "heading": 4.857592057638762e-17,
                    "angularVelocity": -3.89726998998436e-16,
                    "velocityX": -2.589729464195324,
                    "velocityY": -0.7346665145046813,
                    "timestamp": 1.9642398705493291
                },
                {
                    "x": 2.63029761686977,
                    "y": 5.660678274305996,
                    "heading": 2.8011377576501854e-17,
                    "angularVelocity": -2.4689146043775005e-16,
                    "velocityX": -2.0717836215782977,
                    "velocityY": -0.5877332258509667,
                    "timestamp": 2.0475337315990587
                },
                {
                    "x": 2.5008724718527415,
                    "y": 5.6239623464480735,
                    "heading": 1.1617541096618205e-17,
                    "angularVelocity": -1.9681926463312564e-16,
                    "velocityX": -1.5538377424929037,
                    "velocityY": -0.4407999268517359,
                    "timestamp": 2.1308275926487883
                },
                {
                    "x": 2.414589040742077,
                    "y": 5.599485060897604,
                    "heading": 5.403720831043243e-19,
                    "angularVelocity": -1.3298902073188244e-16,
                    "velocityX": -1.0358918415265816,
                    "velocityY": -0.2938666216452215,
                    "timestamp": 2.214121453698518
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -8.084671513464542e-28,
                    "angularVelocity": -6.487537947258749e-18,
                    "velocityX": -0.5179459259730125,
                    "velocityY": -0.1469333123005288,
                    "timestamp": 2.2974153147482475
                },
                {
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": -3.9254706267746566e-28,
                    "angularVelocity": 2.806092186204447e-28,
                    "velocityX": -8.907804521225212e-23,
                    "velocityY": 2.283856312149734e-22,
                    "timestamp": 2.380709175797977
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.954912185668945,
                    "y": 5.805635452270508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.1313012600520334,
                    "isStopPoint": false,
                    "x": 5.714324474334717,
                    "y": 6.467945098876953,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.380709175797977,
                    "isStopPoint": true,
                    "x": 2.3714473247528076,
                    "y": 5.587246417999268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}