{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 63.71566022265906,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Amp center to front +1": {
            "waypoints": [
                {
                    "x": 0.7063500881195068,
                    "y": 6.699637413024902,
                    "heading": 1.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.8559308052062988,
                    "y": 7.04025411605835,
                    "heading": -0.0000010499415182570473,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.6157827377319336,
                    "y": 7.04025411605835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7063500881195068,
                    "y": 6.699637413024902,
                    "heading": 1.02,
                    "angularVelocity": -1.6493645114205014e-22,
                    "velocityX": 9.354516057274502e-22,
                    "velocityY": 2.6232212568280372e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.7202811063532224,
                    "y": 6.706317858516851,
                    "heading": 1.001463205920925,
                    "angularVelocity": -0.3659357679585749,
                    "velocityX": 0.27501291938902706,
                    "velocityY": 0.1318790045880241,
                    "timestamp": 0.05065586833034964
                },
                {
                    "x": 0.7481876016524619,
                    "y": 6.71960837648669,
                    "heading": 0.9643832329372029,
                    "angularVelocity": -0.7319975790742955,
                    "velocityX": 0.5509035027738234,
                    "velocityY": 0.26236877202785747,
                    "timestamp": 0.10131173666069929
                },
                {
                    "x": 0.7901180353017523,
                    "y": 6.739407698638969,
                    "heading": 0.9086330826133873,
                    "angularVelocity": -1.1005664725801128,
                    "velocityX": 0.8277507627713293,
                    "velocityY": 0.39085939704278894,
                    "timestamp": 0.15196760499104894
                },
                {
                    "x": 0.8461453309987668,
                    "y": 6.765558824600363,
                    "heading": 0.8340449858644732,
                    "angularVelocity": -1.47244730388376,
                    "velocityX": 1.1060376130882932,
                    "velocityY": 0.5162506699293123,
                    "timestamp": 0.20262347332139857
                },
                {
                    "x": 0.9163991038320938,
                    "y": 6.797816666828411,
                    "heading": 0.7405955613933873,
                    "angularVelocity": -1.844789706528378,
                    "velocityX": 1.3868832012743384,
                    "velocityY": 0.6368036575284951,
                    "timestamp": 0.2532793416517482
                },
                {
                    "x": 1.00111759002168,
                    "y": 6.835796287522182,
                    "heading": 0.6287732802988459,
                    "angularVelocity": -2.2074891770741774,
                    "velocityX": 1.6724318224514432,
                    "velocityY": 0.7497575689767689,
                    "timestamp": 0.30393520998209783
                },
                {
                    "x": 1.1007439353679216,
                    "y": 6.87883792984487,
                    "heading": 0.5003115091283763,
                    "angularVelocity": -2.5359701729464548,
                    "velocityX": 1.9667286067733103,
                    "velocityY": 0.849687188106123,
                    "timestamp": 0.35459107831244746
                },
                {
                    "x": 1.2161504829799823,
                    "y": 6.925384253294196,
                    "heading": 0.3602082350441218,
                    "angularVelocity": -2.7657856572624158,
                    "velocityX": 2.278246359522329,
                    "velocityY": 0.9188732714199284,
                    "timestamp": 0.4052469466427971
                },
                {
                    "x": 1.347042143231979,
                    "y": 6.967062901965171,
                    "heading": 0.23056819739379605,
                    "angularVelocity": -2.559230389752376,
                    "velocityX": 2.5839387333841293,
                    "velocityY": 0.8227802630717947,
                    "timestamp": 0.4559028149731467
                },
                {
                    "x": 1.4738452112127631,
                    "y": 6.996903735376611,
                    "heading": 0.1361434488052839,
                    "angularVelocity": -1.86404362812865,
                    "velocityX": 2.503225631309763,
                    "velocityY": 0.5890893670370848,
                    "timestamp": 0.5065586833034964
                },
                {
                    "x": 1.5886619844189505,
                    "y": 7.018803173458442,
                    "heading": 0.06747315690815538,
                    "angularVelocity": -1.3556236258610503,
                    "velocityX": 2.2666035938307436,
                    "velocityY": 0.43231788939072585,
                    "timestamp": 0.557214551633846
                },
                {
                    "x": 1.69080262849658,
                    "y": 7.033170077288636,
                    "heading": 0.022411014679799942,
                    "angularVelocity": -0.8895739765921095,
                    "velocityX": 2.0163635022802344,
                    "velocityY": 0.2836177584895248,
                    "timestamp": 0.6078704199641957
                },
                {
                    "x": 1.7799470043453245,
                    "y": 7.04025411605835,
                    "heading": -0.0000010499415182570452,
                    "angularVelocity": -0.4424376752395018,
                    "velocityX": 1.7598035289296252,
                    "velocityY": 0.13984635942898258,
                    "timestamp": 0.6585262882945453
                },
                {
                    "x": 1.8559308052062988,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": -1.501776059448065e-22,
                    "velocityX": 1.499999967732272,
                    "velocityY": -3.0652463676915257e-23,
                    "timestamp": 0.7091821566248949
                },
                {
                    "x": 2.0405861718914453,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": 2.429401536932869e-35,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.8567839162785658e-27,
                    "timestamp": 0.8322857367069681
                },
                {
                    "x": 2.2252415385765913,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": -6.425856935464291e-34,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.856811842449369e-27,
                    "timestamp": 0.9553893167890414
                },
                {
                    "x": 2.409896905261737,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": -6.630173187193061e-34,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.8568118424508385e-27,
                    "timestamp": 1.0784928968711147
                },
                {
                    "x": 2.5945522719468834,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": 3.064458379502699e-34,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.8568118424508385e-27,
                    "timestamp": 1.201596476953188
                },
                {
                    "x": 2.7792076386320295,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": 2.2861282698666357e-35,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.8568118424508385e-27,
                    "timestamp": 1.3247000570352612
                },
                {
                    "x": 2.963863005317176,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": -2.719426518511942e-34,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.8568118424508385e-27,
                    "timestamp": 1.4478036371173344
                },
                {
                    "x": 3.1485183720023224,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": -9.65982738396983e-35,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.8568118424508385e-27,
                    "timestamp": 1.5709072171994076
                },
                {
                    "x": 3.333173738687468,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": 8.409169067434402e-34,
                    "velocityX": 1.4999999720725936,
                    "velocityY": 1.8568118424508385e-27,
                    "timestamp": 1.6940107972814809
                },
                {
                    "x": 3.5178291053726105,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": 3.701050321114099e-34,
                    "velocityX": 1.4999999720725616,
                    "velocityY": 1.8568118424508385e-27,
                    "timestamp": 1.817114377363554
                },
                {
                    "x": 3.6157827377319336,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": 7.420371872309937e-35,
                    "velocityX": 0.795700923515118,
                    "velocityY": 1.856811805804802e-27,
                    "timestamp": 1.9402179574456273
                },
                {
                    "x": 3.6157827377319336,
                    "y": 7.04025411605835,
                    "heading": -0.000001049941518257046,
                    "angularVelocity": 7.620413278447722e-36,
                    "velocityX": -8.343009414568376e-27,
                    "velocityY": 7.825850589177675e-28,
                    "timestamp": 2.0633215375277008
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7063500881195068,
                    "y": 6.699637413024902,
                    "heading": 1.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.7091821566248949,
                    "isStopPoint": false,
                    "x": 1.8559308052062988,
                    "y": 7.04025411605835,
                    "heading": -0.0000010499415182570473,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.0633215375277008,
                    "isStopPoint": true,
                    "x": 3.6157827377319336,
                    "y": 7.04025411605835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Auto Intake",
                    "target": 1,
                    "targetTimestamp": 0.7091821566248949,
                    "offset": 0.05,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Auto Intake"
                        }
                    }
                },
                {
                    "name": "Stop Intake",
                    "target": 2,
                    "targetTimestamp": 2.0633215375277008,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Stop Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Amp to mid sub +1": {
            "waypoints": [
                {
                    "x": 3.6157827377319336,
                    "y": 7.04025411605835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.813354253768921,
                    "y": 5.5926337242126465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.7151296138763428,
                    "y": 5.578441143035889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.6157827377319336,
                    "y": 7.04025411605835,
                    "heading": -7.775395074160041e-29,
                    "angularVelocity": -3.951121209648931e-29,
                    "velocityX": -2.1263113757036867e-19,
                    "velocityY": -8.88538500273365e-20,
                    "timestamp": 0
                },
                {
                    "x": 3.561771155691077,
                    "y": 6.999761704136382,
                    "heading": -1.0976114358721342e-18,
                    "angularVelocity": -1.0740415552931814e-17,
                    "velocityX": -0.5285175881938046,
                    "velocityY": -0.39622893980331186,
                    "timestamp": 0.10219448367922737
                },
                {
                    "x": 3.453747993027623,
                    "y": 6.9187768813546775,
                    "heading": -1.862450407023389e-17,
                    "angularVelocity": -1.7150526383294356e-16,
                    "velocityX": -1.057035162509888,
                    "velocityY": -0.7924578692124717,
                    "timestamp": 0.20438896735845474
                },
                {
                    "x": 3.291713252105155,
                    "y": 6.79729964948359,
                    "heading": -3.1876710667841e-17,
                    "angularVelocity": -1.2967633232024388e-16,
                    "velocityX": -1.585552713696443,
                    "velocityY": -1.1886867812980444,
                    "timestamp": 0.30658345103768214
                },
                {
                    "x": 3.0756669376513237,
                    "y": 6.635330012063905,
                    "heading": -4.210186267708783e-17,
                    "angularVelocity": -1.0005580485922862e-16,
                    "velocityX": -2.1140702186239673,
                    "velocityY": -1.5849156587364412,
                    "timestamp": 0.4087779347169095
                },
                {
                    "x": 2.8056090638480575,
                    "y": 6.432867979717837,
                    "heading": -4.925991073332574e-17,
                    "angularVelocity": -7.004338295033863e-17,
                    "velocityX": -2.6425875847746276,
                    "velocityY": -1.9811444322333123,
                    "timestamp": 0.5109724183961368
                },
                {
                    "x": 2.496292666337507,
                    "y": 6.200963752548473,
                    "heading": -9.809829788143985e-17,
                    "angularVelocity": -4.778965105526852e-16,
                    "velocityX": -3.0267426026776176,
                    "velocityY": -2.2692440807008447,
                    "timestamp": 0.6131669020753642
                },
                {
                    "x": 2.2474394369540884,
                    "y": 5.998346048838566,
                    "heading": -5.533895656042768e-17,
                    "angularVelocity": 4.1841143419008575e-16,
                    "velocityX": -2.4350945415464653,
                    "velocityY": -1.9826677176226055,
                    "timestamp": 0.7153613857545915
                },
                {
                    "x": 2.0525986165967045,
                    "y": 5.8362196066787675,
                    "heading": -2.694206820318935e-17,
                    "angularVelocity": 2.7787104761105744e-16,
                    "velocityX": -1.9065688610839653,
                    "velocityY": -1.586450034511413,
                    "timestamp": 0.8175558694338189
                },
                {
                    "x": 1.9117697948506693,
                    "y": 5.714585003062068,
                    "heading": 2.3440560333084034e-18,
                    "angularVelocity": 2.865724557777288e-16,
                    "velocityX": -1.378047196638037,
                    "velocityY": -1.190226705371911,
                    "timestamp": 0.9197503531130462
                },
                {
                    "x": 1.8249528348627069,
                    "y": 5.633442430381854,
                    "heading": 2.765083565329448e-17,
                    "angularVelocity": 2.47633515918979e-16,
                    "velocityX": -0.8495268713374355,
                    "velocityY": -0.7940014936118464,
                    "timestamp": 1.0219448367922737
                },
                {
                    "x": 1.7921476681919508,
                    "y": 5.592791984853524,
                    "heading": 4.58578561570436e-17,
                    "angularVelocity": 1.781604995176062e-16,
                    "velocityX": -0.3210072157489407,
                    "velocityY": -0.39777534035925083,
                    "timestamp": 1.1241393204715011
                },
                {
                    "x": 1.813354253768921,
                    "y": 5.5926337242126465,
                    "heading": 5.4859614143391536e-17,
                    "angularVelocity": 8.808457550811439e-17,
                    "velocityX": 0.20751203796436388,
                    "velocityY": -0.0015486221484104876,
                    "timestamp": 1.2263338041507286
                },
                {
                    "x": 1.8934160310759838,
                    "y": 5.592036238674964,
                    "heading": 6.335137868866758e-17,
                    "angularVelocity": 8.809346070765516e-17,
                    "velocityX": 0.8305598618199534,
                    "velocityY": -0.006198307385984121,
                    "timestamp": 1.322728755300461
                },
                {
                    "x": 2.0335364711770456,
                    "y": 5.590990546969007,
                    "heading": 7.196036568598289e-17,
                    "angularVelocity": 8.930952492643374e-17,
                    "velocityX": 1.453607667515798,
                    "velocityY": -0.010847992488035096,
                    "timestamp": 1.4191237064501934
                },
                {
                    "x": 2.233715571154593,
                    "y": 5.5894966491165485,
                    "heading": 8.064660323996027e-17,
                    "angularVelocity": 9.011092121321377e-17,
                    "velocityX": 2.076655442945398,
                    "velocityY": -0.015497677364214946,
                    "timestamp": 1.5155186575999258
                },
                {
                    "x": 2.493953325173599,
                    "y": 5.587554545161135,
                    "heading": 8.933127651279739e-17,
                    "angularVelocity": 9.009469338661763e-17,
                    "velocityX": 2.6997031578424973,
                    "velocityY": -0.020147361788652472,
                    "timestamp": 1.6119136087496582
                },
                {
                    "x": 2.8142497157289754,
                    "y": 5.585164235233404,
                    "heading": 9.801528813600532e-17,
                    "angularVelocity": 9.008782943254498e-17,
                    "velocityX": 3.322750691142039,
                    "velocityY": -0.024797044857862594,
                    "timestamp": 1.7083085598993906
                },
                {
                    "x": 3.1145429935218543,
                    "y": 5.582923204662019,
                    "heading": 9.830363129173945e-17,
                    "angularVelocity": 2.9912681770038787e-18,
                    "velocityX": 3.1152386531782827,
                    "velocityY": -0.02324842270945664,
                    "timestamp": 1.804703511049123
                },
                {
                    "x": 3.3547776347783236,
                    "y": 5.58113038006295,
                    "heading": 9.858065650155756e-17,
                    "angularVelocity": 2.87385595400901e-18,
                    "velocityX": 2.4921911198783344,
                    "velocityY": -0.018598739640243486,
                    "timestamp": 1.9010984621988554
                },
                {
                    "x": 3.534953621993324,
                    "y": 5.579785761566837,
                    "heading": 9.8737061591086e-17,
                    "angularVelocity": 1.6225443750126936e-18,
                    "velocityX": 1.869143404981128,
                    "velocityY": -0.01394905521580516,
                    "timestamp": 1.9974934133485878
                },
                {
                    "x": 3.655070949331834,
                    "y": 5.578889349217226,
                    "heading": 9.87364099927713e-17,
                    "angularVelocity": -6.759688757931708e-21,
                    "velocityX": 1.2460956295514796,
                    "velocityY": -0.009299370339624947,
                    "timestamp": 2.09388836449832
                },
                {
                    "x": 3.7151296138763423,
                    "y": 5.578441143035889,
                    "heading": 9.873570838147433e-17,
                    "angularVelocity": -7.278513820602175e-21,
                    "velocityX": 0.6230478238556075,
                    "velocityY": -0.004649685237573768,
                    "timestamp": 2.1902833156480526
                },
                {
                    "x": 3.7151296138763423,
                    "y": 5.578441143035889,
                    "heading": 9.873570838147431e-17,
                    "angularVelocity": -1.2113915804074873e-32,
                    "velocityX": -8.658936822199884e-20,
                    "velocityY": -2.8323667968650594e-20,
                    "timestamp": 2.286678266797785
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.6157827377319336,
                    "y": 7.04025411605835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.2263338041507286,
                    "isStopPoint": false,
                    "x": 1.813354253768921,
                    "y": 5.5926337242126465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.286678266797785,
                    "isStopPoint": true,
                    "x": 3.7151296138763428,
                    "y": 5.578441143035889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Auto Intake",
                    "target": 1,
                    "targetTimestamp": 1.2263338041507286,
                    "offset": 0.05,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Auto Intake"
                        }
                    }
                },
                {
                    "name": "Stop Intake",
                    "target": "last",
                    "targetTimestamp": 2.286678266797785,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Stop Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}