{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 63.71566022265906,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid to Amp +1": {
            "waypoints": [
                {
                    "x": 1.2,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9840930700302124,
                    "y": 6.474565029144287,
                    "heading": 0.6400879039340127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.556156635284424,
                    "y": 7.399041175842285,
                    "heading": 0.6400879039340127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2,
                    "y": 5.586578369140625,
                    "heading": -6.353850450234366e-21,
                    "angularVelocity": -1.4850673435984224e-21,
                    "velocityX": -2.6466505405960358e-20,
                    "velocityY": -6.510899388892335e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.2096517497143906,
                    "y": 5.602675586389675,
                    "heading": 0.015743313461386077,
                    "angularVelocity": 0.28694163389064387,
                    "velocityX": 0.17591524425550972,
                    "velocityY": 0.2933919743047758,
                    "timestamp": 0.05486590860978371
                },
                {
                    "x": 1.2291397112179854,
                    "y": 5.634792481309818,
                    "heading": 0.04685355769224462,
                    "angularVelocity": 0.5670232211430278,
                    "velocityX": 0.3551925411861225,
                    "velocityY": 0.5853706925472496,
                    "timestamp": 0.10973181721956742
                },
                {
                    "x": 1.2587105172848994,
                    "y": 5.682819081808249,
                    "heading": 0.09285403168826697,
                    "angularVelocity": 0.838416334689471,
                    "velocityX": 0.5389650297642332,
                    "velocityY": 0.8753450314657882,
                    "timestamp": 0.16459772582935112
                },
                {
                    "x": 1.2987003592723958,
                    "y": 5.746589874799309,
                    "heading": 0.15319173486466017,
                    "angularVelocity": 1.0997303189768697,
                    "velocityX": 0.728865027496609,
                    "velocityY": 1.1623026868033777,
                    "timestamp": 0.21946363443913483
                },
                {
                    "x": 1.3495870477023768,
                    "y": 5.825842184478984,
                    "heading": 0.22722070721545096,
                    "angularVelocity": 1.349270871959822,
                    "velocityX": 0.9274737212846833,
                    "velocityY": 1.4444727461515876,
                    "timestamp": 0.27432954304891854
                },
                {
                    "x": 1.4121137340422885,
                    "y": 5.920121280877438,
                    "heading": 0.3139872173957302,
                    "angularVelocity": 1.5814284749639058,
                    "velocityX": 1.1396272826649314,
                    "velocityY": 1.718354781454228,
                    "timestamp": 0.32919545165870223
                },
                {
                    "x": 1.4876598165896564,
                    "y": 6.028454563078946,
                    "heading": 0.41124036823934385,
                    "angularVelocity": 1.7725606539262055,
                    "velocityX": 1.3769221081285135,
                    "velocityY": 1.9745099451828074,
                    "timestamp": 0.3840613602684859
                },
                {
                    "x": 1.5795392509905852,
                    "y": 6.147331075925722,
                    "heading": 0.5109700638200705,
                    "angularVelocity": 1.817698787967266,
                    "velocityX": 1.6746179317723708,
                    "velocityY": 2.1666735475438443,
                    "timestamp": 0.4389272688782696
                },
                {
                    "x": 1.6842211544118786,
                    "y": 6.255517951693606,
                    "heading": 0.5776132680182582,
                    "angularVelocity": 1.2146559837761237,
                    "velocityX": 1.9079589871701574,
                    "velocityY": 1.971841504299635,
                    "timestamp": 0.4937931774880533
                },
                {
                    "x": 1.7890618646049297,
                    "y": 6.3460318699821645,
                    "heading": 0.6194768463400533,
                    "angularVelocity": 0.7630162223237088,
                    "velocityX": 1.9108534397689056,
                    "velocityY": 1.6497296879253123,
                    "timestamp": 0.548659086097837
                },
                {
                    "x": 1.8895044411515338,
                    "y": 6.418940731832194,
                    "heading": 0.6400879039340127,
                    "angularVelocity": 0.37566237607671865,
                    "velocityX": 1.8306919377016175,
                    "velocityY": 1.328855453184474,
                    "timestamp": 0.6035249947076207
                },
                {
                    "x": 1.9840930700302124,
                    "y": 6.474565029144287,
                    "heading": 0.6400879039340127,
                    "angularVelocity": -5.0842534612278135e-21,
                    "velocityX": 1.7239963991375737,
                    "velocityY": 1.0138225853088854,
                    "timestamp": 0.6583909033174044
                },
                {
                    "x": 2.139328241829516,
                    "y": 6.565853458333098,
                    "heading": 0.640087903933986,
                    "angularVelocity": -2.974481194946921e-13,
                    "velocityX": 1.7239963919706238,
                    "velocityY": 1.0138225810942503,
                    "timestamp": 0.7484346948951002
                },
                {
                    "x": 2.2945634136288158,
                    "y": 6.657141887521912,
                    "heading": 0.64008790393397,
                    "angularVelocity": -1.764568134112563e-13,
                    "velocityX": 1.7239963919706238,
                    "velocityY": 1.01382258109425,
                    "timestamp": 0.838478486472796
                },
                {
                    "x": 2.4497985854281215,
                    "y": 6.748430316710722,
                    "heading": 0.6400879039339712,
                    "angularVelocity": 1.4321989899736436e-14,
                    "velocityX": 1.7239963919706238,
                    "velocityY": 1.01382258109425,
                    "timestamp": 0.9285222780504918
                },
                {
                    "x": 2.605033757227423,
                    "y": 6.839718745899533,
                    "heading": 0.6400879039339814,
                    "angularVelocity": 1.1213959991616366e-13,
                    "velocityX": 1.7239963919706238,
                    "velocityY": 1.01382258109425,
                    "timestamp": 1.0185660696281875
                },
                {
                    "x": 2.7602689290267253,
                    "y": 6.931007175088346,
                    "heading": 0.6400879039339933,
                    "angularVelocity": 1.316076809448394e-13,
                    "velocityX": 1.7239963919706238,
                    "velocityY": 1.01382258109425,
                    "timestamp": 1.1086098612058835
                },
                {
                    "x": 2.9155041008260274,
                    "y": 7.0222956042771605,
                    "heading": 0.6400879039340039,
                    "angularVelocity": 1.1906053475620281e-13,
                    "velocityX": 1.7239963919706238,
                    "velocityY": 1.01382258109425,
                    "timestamp": 1.1986536527835794
                },
                {
                    "x": 3.070739272625331,
                    "y": 7.11358403346597,
                    "heading": 0.6400879039340119,
                    "angularVelocity": 8.908114619114715e-14,
                    "velocityX": 1.7239963919706238,
                    "velocityY": 1.01382258109425,
                    "timestamp": 1.2886974443612753
                },
                {
                    "x": 3.2259744444246317,
                    "y": 7.204872462654784,
                    "heading": 0.6400879039340127,
                    "angularVelocity": 8.772794038024227e-15,
                    "velocityX": 1.7239963919706236,
                    "velocityY": 1.01382258109425,
                    "timestamp": 1.3787412359389712
                },
                {
                    "x": 3.38120961433493,
                    "y": 7.296160890732739,
                    "heading": 0.6400879039340127,
                    "angularVelocity": 1.4700322209159003e-17,
                    "velocityX": 1.7239963709918917,
                    "velocityY": 1.0138225687573843,
                    "timestamp": 1.4687850275166672
                },
                {
                    "x": 3.4912703581741105,
                    "y": 7.360883803098378,
                    "heading": 0.6400879039340127,
                    "angularVelocity": -3.979309222625505e-17,
                    "velocityX": 1.2223024143115266,
                    "velocityY": 0.7187937250486781,
                    "timestamp": 1.558828819094363
                },
                {
                    "x": 3.556156635284424,
                    "y": 7.399041175842285,
                    "heading": 0.6400879039340127,
                    "angularVelocity": -1.1730697427568788e-20,
                    "velocityX": 0.7206080060980649,
                    "velocityY": 0.4237646158089929,
                    "timestamp": 1.648872610672059
                },
                {
                    "x": 3.598872124130266,
                    "y": 7.401175479544918,
                    "heading": 0.6122654880220466,
                    "angularVelocity": -0.4274386449202627,
                    "velocityX": 0.6562424602933695,
                    "velocityY": 0.032789527889601405,
                    "timestamp": 1.7139636272252214
                },
                {
                    "x": 3.6371222260393328,
                    "y": 7.377906752769828,
                    "heading": 0.5566000551232398,
                    "angularVelocity": -0.8551937862783675,
                    "velocityX": 0.5876402602780832,
                    "velocityY": -0.3574798490984522,
                    "timestamp": 1.7790546437783838
                },
                {
                    "x": 3.6703819867032323,
                    "y": 7.329348565530056,
                    "heading": 0.4728610260673236,
                    "angularVelocity": -1.2864913392084356,
                    "velocityX": 0.5109731330856577,
                    "velocityY": -0.7460044382639607,
                    "timestamp": 1.8441456603315463
                },
                {
                    "x": 3.69732219675097,
                    "y": 7.25580688927217,
                    "heading": 0.36083717806451077,
                    "angularVelocity": -1.7210339296409458,
                    "velocityX": 0.41388522524821086,
                    "velocityY": -1.1298283565416705,
                    "timestamp": 1.9092366768847087
                },
                {
                    "x": 3.7125617797219466,
                    "y": 7.159001071963114,
                    "heading": 0.22306892914163096,
                    "angularVelocity": -2.116547815939534,
                    "velocityX": 0.2341272848078326,
                    "velocityY": -1.4872377546906492,
                    "timestamp": 1.974327693437871
                },
                {
                    "x": 3.7139250975572606,
                    "y": 7.084225879418691,
                    "heading": 0.11166402391286175,
                    "angularVelocity": -1.7115250479731026,
                    "velocityX": 0.020944792499934396,
                    "velocityY": -1.148778994461569,
                    "timestamp": 2.0394187099910335
                },
                {
                    "x": 3.7132715819111533,
                    "y": 7.034345362647642,
                    "heading": 0.03721522384322003,
                    "angularVelocity": -1.1437645932113614,
                    "velocityX": -0.010040028266778552,
                    "velocityY": -0.7663195232219097,
                    "timestamp": 2.1045097265441957
                },
                {
                    "x": 3.712565755844116,
                    "y": 7.009409427642822,
                    "heading": -3.224538484866465e-20,
                    "angularVelocity": -0.5717413218277965,
                    "velocityX": -0.010843678658208752,
                    "velocityY": -0.3830933410673339,
                    "timestamp": 2.169600743097358
                },
                {
                    "x": 3.712565755844116,
                    "y": 7.009409427642822,
                    "heading": -1.5794367857543775e-20,
                    "angularVelocity": 2.0696426723920372e-20,
                    "velocityX": -3.531883789467388e-20,
                    "velocityY": 1.4507555491346708e-19,
                    "timestamp": 2.23469175965052
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.6583909033174044,
                    "isStopPoint": false,
                    "x": 1.9840930700302124,
                    "y": 6.474565029144287,
                    "heading": 0.6400879039340127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.648872610672059,
                    "isStopPoint": false,
                    "x": 3.556156635284424,
                    "y": 7.399041175842285,
                    "heading": 0.6400879039340127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.23469175965052,
                    "isStopPoint": true,
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp to mid center note": {
            "waypoints": [
                {
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.941084623336792,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.712565755844116,
                    "y": 7.009409427642822,
                    "heading": 7.124373937942166e-28,
                    "angularVelocity": 4.014528898366355e-28,
                    "velocityX": -1.681131738339866e-19,
                    "velocityY": -1.7541580308465614e-19,
                    "timestamp": 0
                },
                {
                    "x": 3.665973850621314,
                    "y": 6.969266081346204,
                    "heading": -3.491661970468063e-18,
                    "angularVelocity": -3.5795874677472506e-17,
                    "velocityX": -0.47765161229601566,
                    "velocityY": -0.4115421764756071,
                    "timestamp": 0.09754369926407247
                },
                {
                    "x": 3.572790040691714,
                    "y": 6.888979390578077,
                    "heading": 9.596939653369841e-18,
                    "angularVelocity": 1.341819275137954e-16,
                    "velocityX": -0.955303219302104,
                    "velocityY": -0.8230843342405783,
                    "timestamp": 0.19508739852814494
                },
                {
                    "x": 3.4330143268819904,
                    "y": 6.768549358262497,
                    "heading": 2.863088254695581e-17,
                    "angularVelocity": 1.9513246869764412e-16,
                    "velocityX": -1.4329548178329892,
                    "velocityY": -1.234626462028395,
                    "timestamp": 0.2926310977922174
                },
                {
                    "x": 3.246646710731095,
                    "y": 6.60797598984275,
                    "heading": 5.387573820391851e-17,
                    "angularVelocity": 2.5880560009508876e-16,
                    "velocityX": -1.910606400587145,
                    "velocityY": -1.6461685340129169,
                    "timestamp": 0.3901747970562899
                },
                {
                    "x": 3.013687196107045,
                    "y": 6.407259299000376,
                    "heading": 6.199267959435486e-17,
                    "angularVelocity": 8.321338454771795e-17,
                    "velocityX": -2.3882579436873734,
                    "velocityY": -2.057710465736992,
                    "timestamp": 0.48771849632036235
                },
                {
                    "x": 2.734135810940146,
                    "y": 6.166399384539087,
                    "heading": 5.776548433509885e-17,
                    "angularVelocity": -4.3336425539294196e-17,
                    "velocityX": -2.8659092004505817,
                    "velocityY": -2.4692513845434627,
                    "timestamp": 0.5852621955844348
                },
                {
                    "x": 2.4854809216923828,
                    "y": 5.965682599195776,
                    "heading": 4.2493052461674493e-17,
                    "angularVelocity": -1.565701522502007e-16,
                    "velocityX": -2.549164027238942,
                    "velocityY": -2.0577114345431937,
                    "timestamp": 0.6828058948485073
                },
                {
                    "x": 2.283417886843243,
                    "y": 5.8051091738694005,
                    "heading": 2.7436525875904402e-17,
                    "angularVelocity": -1.5435673111177654e-16,
                    "velocityX": -2.0715129359825544,
                    "velocityY": -1.6461691174091782,
                    "timestamp": 0.7803495941125798
                },
                {
                    "x": 2.127946732704716,
                    "y": 5.68467910589296,
                    "heading": 7.415859731086721e-18,
                    "angularVelocity": -2.0524817357158877e-16,
                    "velocityX": -1.5938615749811902,
                    "velocityY": -1.2346268276168928,
                    "timestamp": 0.8778932933766522
                },
                {
                    "x": 2.019067468088525,
                    "y": 5.604392394329852,
                    "heading": -2.9681522024405713e-18,
                    "angularVelocity": -1.0645497324493622e-16,
                    "velocityX": -1.1162101236437572,
                    "velocityY": -0.8230845474270674,
                    "timestamp": 0.9754369926407247
                },
                {
                    "x": 1.9567800974137215,
                    "y": 5.564249038696291,
                    "heading": -3.814497923883953e-18,
                    "angularVelocity": -8.676579638878607e-18,
                    "velocityX": -0.6385586270023378,
                    "velocityY": -0.41154227219623357,
                    "timestamp": 1.0729806919047973
                },
                {
                    "x": 1.941084623336792,
                    "y": 5.564249038696289,
                    "heading": -1.7901350454840017e-31,
                    "angularVelocity": 3.910552912876562e-17,
                    "velocityX": -0.1609071031275076,
                    "velocityY": 2.477456088448221e-19,
                    "timestamp": 1.1705243911688696
                },
                {
                    "x": 2.0080853874608606,
                    "y": 5.564249038696289,
                    "heading": 4.494850239784529e-18,
                    "angularVelocity": 3.907974804974354e-17,
                    "velocityX": 0.58252730735394,
                    "velocityY": -9.594302468280927e-21,
                    "timestamp": 1.285541770231167
                },
                {
                    "x": 2.1605940195446034,
                    "y": 5.564249038696289,
                    "heading": 8.984446228172133e-18,
                    "angularVelocity": 3.903406581076671e-17,
                    "velocityX": 1.3259616357728161,
                    "velocityY": -9.594302485506444e-21,
                    "timestamp": 1.4005591492934641
                },
                {
                    "x": 2.390628772949861,
                    "y": 5.564249038696289,
                    "heading": 9.663340274341598e-18,
                    "angularVelocity": 5.902534200915748e-18,
                    "velocityX": 1.9999999589684792,
                    "velocityY": -9.59430248547563e-21,
                    "timestamp": 1.5155765283557614
                },
                {
                    "x": 2.62066352635513,
                    "y": 5.564249038696289,
                    "heading": 6.100964439910029e-18,
                    "angularVelocity": -3.09725005386047e-17,
                    "velocityX": 1.9999999589685715,
                    "velocityY": -9.594302485487956e-21,
                    "timestamp": 1.6305939074180587
                },
                {
                    "x": 2.8506982797603984,
                    "y": 5.564249038696289,
                    "heading": 6.472182131639612e-19,
                    "angularVelocity": -4.741671434347706e-17,
                    "velocityX": 1.9999999589685715,
                    "velocityY": -9.594302485487956e-21,
                    "timestamp": 1.745611286480356
                },
                {
                    "x": 3.0807330331656666,
                    "y": 5.564249038696289,
                    "heading": 1.8719013546612052e-18,
                    "angularVelocity": 1.0647809744998233e-17,
                    "velocityX": 1.9999999589685715,
                    "velocityY": -9.594302485481793e-21,
                    "timestamp": 1.8606286655426532
                },
                {
                    "x": 3.310767786570935,
                    "y": 5.564249038696289,
                    "heading": 2.55549087125115e-18,
                    "angularVelocity": 5.943358775470091e-18,
                    "velocityX": 1.9999999589685715,
                    "velocityY": -9.594302485487956e-21,
                    "timestamp": 1.9756460446049504
                },
                {
                    "x": 3.5408025399761973,
                    "y": 5.564249038696289,
                    "heading": 3.0163025119876885e-18,
                    "angularVelocity": 4.006452519268359e-18,
                    "velocityX": 1.9999999589685715,
                    "velocityY": -9.594302485481793e-21,
                    "timestamp": 2.0906634236672477
                },
                {
                    "x": 3.7708372933814633,
                    "y": 5.564249038696289,
                    "heading": 9.90655848809912e-21,
                    "angularVelocity": -2.6138623248565243e-17,
                    "velocityX": 1.9999999589685478,
                    "velocityY": -9.59430248547563e-21,
                    "timestamp": 2.205680802729545
                },
                {
                    "x": 3.941853038739404,
                    "y": 5.564249038696289,
                    "heading": 2.816908674810974e-21,
                    "angularVelocity": -6.16398136363554e-20,
                    "velocityX": 1.4868687388999762,
                    "velocityY": -9.594302485506444e-21,
                    "timestamp": 2.3206981817918426
                },
                {
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": 1.3136149022440357e-31,
                    "angularVelocity": -2.4491156871047566e-20,
                    "velocityX": 0.7434344104813777,
                    "velocityY": -9.594302153704152e-21,
                    "timestamp": 2.43571556085414
                },
                {
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": 6.352131429485718e-32,
                    "angularVelocity": -3.754964396050472e-32,
                    "velocityX": 1.5211454048953473e-20,
                    "velocityY": -3.1981015936931176e-21,
                    "timestamp": 2.5507329399164376
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.7125657558441163,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1705243911688696,
                    "isStopPoint": false,
                    "x": 1.941084623336792,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.5507329399164376,
                    "isStopPoint": true,
                    "x": 4.027360916137695,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Amp to podium note": {
            "waypoints": [
                {
                    "x": 4.027360916137695,
                    "y": 5.56424903869629,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.6998146772384644,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.9948266744613647,
                    "y": 4.748472690582275,
                    "heading": -0.5070981774270376,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.027360916137695,
                    "y": 5.56424903869629,
                    "heading": 5.5224190789432656e-27,
                    "angularVelocity": 3.041446367251375e-27,
                    "velocityX": 5.0309038838846247e-20,
                    "velocityY": 1.8849437375030532e-20,
                    "timestamp": 0
                },
                {
                    "x": 3.9818472885004472,
                    "y": 5.534324351515424,
                    "heading": 6.080310943242351e-18,
                    "angularVelocity": 6.623488761510841e-17,
                    "velocityX": -0.4957954006083336,
                    "velocityY": -0.32597977878551404,
                    "timestamp": 0.09179921310565531
                },
                {
                    "x": 3.8908200343181516,
                    "y": 5.474474977871797,
                    "heading": 1.0837259151385341e-18,
                    "angularVelocity": -5.4429504306760543e-17,
                    "velocityX": -0.9915907893188538,
                    "velocityY": -0.6519595497484707,
                    "timestamp": 0.18359842621131062
                },
                {
                    "x": 3.7542791552291592,
                    "y": 5.384700918842566,
                    "heading": -4.359457306250471e-18,
                    "angularVelocity": -5.929445263323211e-17,
                    "velocityX": -1.4873861601826524,
                    "velocityY": -0.977939308977591,
                    "timestamp": 0.2753976393169659
                },
                {
                    "x": 3.572224653963957,
                    "y": 5.265002176222992,
                    "heading": -2.403264498291587e-17,
                    "angularVelocity": -2.1430672612611543e-16,
                    "velocityX": -1.98318150130191,
                    "velocityY": -1.3039190486503167,
                    "timestamp": 0.36719685242262123
                },
                {
                    "x": 3.3446565359835936,
                    "y": 5.115378753603599,
                    "heading": -2.6347188795272764e-17,
                    "angularVelocity": -2.5213127481218897e-17,
                    "velocityX": -2.4789767829320737,
                    "velocityY": -1.629898749210255,
                    "timestamp": 0.45899606552827654
                },
                {
                    "x": 3.0715748176712467,
                    "y": 4.93583066175595,
                    "heading": -1.83998706612442e-17,
                    "angularVelocity": 8.657281564739333e-17,
                    "velocityX": -2.9747718860948966,
                    "velocityY": -1.955878332431871,
                    "timestamp": 0.5507952786339319
                },
                {
                    "x": 2.781404560305367,
                    "y": 4.745047165168954,
                    "heading": -8.647589018016807e-17,
                    "angularVelocity": -7.41575196794488e-16,
                    "velocityX": -3.16092314464519,
                    "velocityY": -2.07826941138827,
                    "timestamp": 0.6425944917395872
                },
                {
                    "x": 2.490350896534824,
                    "y": 4.5654990169716,
                    "heading": -1.843485214831076e-16,
                    "angularVelocity": -1.0661804117539599e-15,
                    "velocityX": -3.170546390583794,
                    "velocityY": -1.9558789462683397,
                    "timestamp": 0.7343937048452425
                },
                {
                    "x": 2.244810818583463,
                    "y": 4.415875560075132,
                    "heading": -1.8138952758396484e-16,
                    "angularVelocity": 3.223678480585945e-17,
                    "velocityX": -2.674751445513694,
                    "velocityY": -1.6298991226020851,
                    "timestamp": 0.8261929179508978
                },
                {
                    "x": 2.0447843497853357,
                    "y": 4.296176794679502,
                    "heading": -1.6593056837769159e-16,
                    "angularVelocity": 1.6840314221587356e-16,
                    "velocityX": -2.178956246257448,
                    "velocityY": -1.3039192967576534,
                    "timestamp": 0.9179921310565531
                },
                {
                    "x": 1.8902714980056772,
                    "y": 4.206402720718856,
                    "heading": -1.4150800978434256e-16,
                    "angularVelocity": 2.6604666886945687e-16,
                    "velocityX": -1.683160961323831,
                    "velocityY": -0.9779394716305351,
                    "timestamp": 1.0097913441622084
                },
                {
                    "x": 1.7812722671990409,
                    "y": 4.146553338126674,
                    "heading": -9.951265985183637e-17,
                    "angularVelocity": 4.574730485423343e-16,
                    "velocityX": -1.1873656333109344,
                    "velocityY": -0.6519596472281102,
                    "timestamp": 1.1015905572678637
                },
                {
                    "x": 1.717786659746424,
                    "y": 4.116628646850587,
                    "heading": -4.948108806837701e-17,
                    "angularVelocity": 5.450143389182064e-16,
                    "velocityX": -0.6915702793612919,
                    "velocityY": -0.32597982339617276,
                    "timestamp": 1.193389770373519
                },
                {
                    "x": 1.6998146772384644,
                    "y": 4.116628646850586,
                    "heading": -5.385443601532647e-27,
                    "angularVelocity": 5.390177314861653e-16,
                    "velocityX": -0.19577490808404466,
                    "velocityY": -1.2808149886773259e-20,
                    "timestamp": 1.2851889834791743
                },
                {
                    "x": 1.7336945718011847,
                    "y": 4.116628646850586,
                    "heading": 5.118013039254759e-17,
                    "angularVelocity": 5.743428708194435e-16,
                    "velocityX": 0.38020293112339837,
                    "velocityY": 1.3372236328137955e-20,
                    "timestamp": 1.374299013385065
                },
                {
                    "x": 1.8188998655868118,
                    "y": 4.116628646850586,
                    "heading": 9.864974010433256e-17,
                    "angularVelocity": 5.327031062523676e-16,
                    "velocityX": 0.9561807338143079,
                    "velocityY": 1.3372234455560892e-20,
                    "timestamp": 1.4634090432909557
                },
                {
                    "x": 1.9554305488334023,
                    "y": 4.116628646850586,
                    "heading": 1.50049220102254e-16,
                    "angularVelocity": 5.768044307014222e-16,
                    "velocityX": 1.53215842695576,
                    "velocityY": 1.3372234455560892e-20,
                    "timestamp": 1.5525190731968463
                },
                {
                    "x": 2.1336506037641816,
                    "y": 4.116628646850586,
                    "heading": 4.598875934965606e-14,
                    "angularVelocity": 5.144057340694269e-13,
                    "velocityX": 1.9999999452250141,
                    "velocityY": 1.337223445553624e-20,
                    "timestamp": 1.641629103102737
                },
                {
                    "x": 2.311870658694975,
                    "y": 4.116628646850586,
                    "heading": 3.4842283320268546e-14,
                    "angularVelocity": -1.2508665393306318e-13,
                    "velocityX": 1.9999999452251136,
                    "velocityY": 1.337223445553624e-20,
                    "timestamp": 1.7307391330086277
                },
                {
                    "x": 2.4900907136257566,
                    "y": 4.116628646850586,
                    "heading": 9.653386872371812e-18,
                    "angularVelocity": -3.908945994527235e-13,
                    "velocityX": 1.9999999452250894,
                    "velocityY": 1.337223445553624e-20,
                    "timestamp": 1.8198491629145184
                },
                {
                    "x": 2.644719201798775,
                    "y": 4.116628646850586,
                    "heading": 4.81486173915218e-18,
                    "angularVelocity": -5.4298321839069724e-17,
                    "velocityX": 1.7352534651408411,
                    "velocityY": 1.3372234455560892e-20,
                    "timestamp": 1.908959192820409
                },
                {
                    "x": 2.748022300510849,
                    "y": 4.116628646850586,
                    "heading": 2.2694420735275764e-21,
                    "angularVelocity": -5.400730184322322e-17,
                    "velocityX": 1.1592757719997122,
                    "velocityY": 1.3372235440731066e-20,
                    "timestamp": 1.9980692227262997
                },
                {
                    "x": 2.8,
                    "y": 4.116628646850586,
                    "heading": 2.1993255821567935e-21,
                    "angularVelocity": -7.8685382069985815e-22,
                    "velocityX": 0.5832979693088846,
                    "velocityY": 1.107482242243956e-20,
                    "timestamp": 2.0871792526321906
                },
                {
                    "x": 2.81145664575844,
                    "y": 4.137177982241608,
                    "heading": -0.016256428491217584,
                    "angularVelocity": -0.20445263624901086,
                    "velocityX": 0.14408708709600332,
                    "velocityY": 0.25844334726593793,
                    "timestamp": 2.1666912060580112
                },
                {
                    "x": 2.787926572140814,
                    "y": 4.1781713478206495,
                    "heading": -0.04873032169240278,
                    "angularVelocity": -0.40841523572277993,
                    "velocityX": -0.29593127327172947,
                    "velocityY": 0.5155622999161197,
                    "timestamp": 2.246203159483832
                },
                {
                    "x": 2.7293070501161734,
                    "y": 4.239438328206151,
                    "heading": -0.0973627997048598,
                    "angularVelocity": -0.6116373188822223,
                    "velocityX": -0.7372416284468396,
                    "velocityY": 0.7705379851177411,
                    "timestamp": 2.3257151129096525
                },
                {
                    "x": 2.6354056463562703,
                    "y": 4.32065619854973,
                    "heading": -0.16201154731770187,
                    "angularVelocity": -0.8130695427217132,
                    "velocityX": -1.1809721647388127,
                    "velocityY": 1.0214548485385715,
                    "timestamp": 2.405227066335473
                },
                {
                    "x": 2.505729937756477,
                    "y": 4.420974248111429,
                    "heading": -0.24216725915208998,
                    "angularVelocity": -1.008096372694052,
                    "velocityX": -1.6308957711719638,
                    "velocityY": 1.261672556633749,
                    "timestamp": 2.4847390197612937
                },
                {
                    "x": 2.3367258536787747,
                    "y": 4.531959457616978,
                    "heading": -0.3317418853117634,
                    "angularVelocity": -1.1265554712253514,
                    "velocityX": -2.1255179478815256,
                    "velocityY": 1.395830497474704,
                    "timestamp": 2.5642509731871144
                },
                {
                    "x": 2.200319851089323,
                    "y": 4.619084331384895,
                    "heading": -0.40225875431232294,
                    "angularVelocity": -0.8868712937149404,
                    "velocityX": -1.7155408301810904,
                    "velocityY": 1.0957456082273374,
                    "timestamp": 2.643762926612935
                },
                {
                    "x": 2.09768761097579,
                    "y": 4.683948580905252,
                    "heading": -0.45480570057406466,
                    "angularVelocity": -0.660868510931058,
                    "velocityX": -1.290777495603628,
                    "velocityY": 0.8157798510241268,
                    "timestamp": 2.7232748800387556
                },
                {
                    "x": 2.029141636458319,
                    "y": 4.72700649582844,
                    "heading": -0.489699819524799,
                    "angularVelocity": -0.4388537502513795,
                    "velocityX": -0.8620838951142112,
                    "velocityY": 0.5415275699817969,
                    "timestamp": 2.8027868334645762
                },
                {
                    "x": 1.9948266744613647,
                    "y": 4.748472690582275,
                    "heading": -0.5070981774270376,
                    "angularVelocity": -0.21881436881650818,
                    "velocityX": -0.4315698523111677,
                    "velocityY": 0.2699744356533954,
                    "timestamp": 2.882298786890397
                },
                {
                    "x": 1.9948266744613647,
                    "y": 4.748472690582275,
                    "heading": -0.5070981774270376,
                    "angularVelocity": 2.3094650646465088e-21,
                    "velocityX": 3.4053771407399585e-20,
                    "velocityY": -2.7170227581479435e-20,
                    "timestamp": 2.9618107403162175
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.027360916137695,
                    "y": 5.56424903869629,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.2851889834791743,
                    "isStopPoint": false,
                    "x": 1.6998146772384644,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.0871792526321906,
                    "isStopPoint": false,
                    "x": 2.8,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.9618107403162175,
                    "isStopPoint": true,
                    "x": 1.9948266744613647,
                    "y": 4.748472690582275,
                    "heading": -0.5070981774270376,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}