{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1617820087994915,
        "y": 7.01
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 7.038212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.62812229110552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2PC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}